Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.36736979166666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.478963250512442kWh
- Energy Consumption (inc. PUE): 1.478963250512442kWh
- Memory Energy Consumption (exc. PUE): 0.011123012130830438kWh
- Memory Energy Consumption (inc. PUE): 0.011123012130830438kWh
- Carbon Emissions: 28.2969305060611gCO2e
Task Runtime: 7013995.0ms
