Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6122521911025001,0.02534291332465278,20.0|21.0,2518985,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.44657535180499996,0.022127597026041664,18.0|17.0,1978807,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.16820038466000004,0.008983902472222223,18.0,206956.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.135309135878125,0.005833906392361111,21.0|18.0,652618,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.04772482377,0.002209365125,18.0,338276.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.025533326610000004,0.0009314346250000001,18.0,279576.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.022043596785,0.0011086889236111112,18.0,66556.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.006183841920833333,0.00021953777604166665,20.0,68613.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.005962360612499999,0.000209067390625,20.0,68151.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,93.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.005644886668055557,0.0002059859600694445,20.0,58361.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6122521911025001,0.02534291332465278,20.0|21.0,2518985,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.44657535180499996,0.022127597026041664,18.0|17.0,1978807,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.16820038466000004,0.008983902472222223,18.0,206956.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.135309135878125,0.005833906392361111,21.0|18.0,652618,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.04772482377,0.002209365125,18.0,338276.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.025533326610000004,0.0009314346250000001,18.0,279576.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.022043596785,0.0011086889236111112,18.0,66556.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.006183841920833333,0.00021953777604166665,20.0,68613.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.005962360612499999,0.000209067390625,20.0,68151.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,93.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.005644886668055557,0.0002059859600694445,20.0,58361.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
