Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_14_performance
- memory-power-draw: 0.36736979166666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.12611232058321373kWh
- Energy Consumption (inc. PUE): 0.12611232058321373kWh
- Memory Energy Consumption (exc. PUE): 0.011123012130830438kWh
- Memory Energy Consumption (inc. PUE): 0.011123012130830438kWh
- Carbon Emissions: 2.6239756439554927gCO2e
Task Runtime: 7013995.0ms
