Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_14_performance_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.1644754834854523,0.048601074917028614,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.6874257637282657,0.039606347071674014,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2845168632534637,0.01269181734592224,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.09782221753599325,0.005733251856589856,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.08598266346666664,0.0049232565958333314,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.07626652856915823,0.004476380386498315,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.02821742626638888,0.001148003389288194,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.027297936198217587,0.0011105444924421294,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.02566188412391834,0.0010441508638720535,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.025591325775218852,0.0014791107827104375,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.1644754834854523,0.048601074917028614,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.6874257637282657,0.039606347071674014,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2845168632534637,0.01269181734592224,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.09782221753599325,0.005733251856589856,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.08598266346666664,0.0049232565958333314,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.07626652856915823,0.004476380386498315,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.02821742626638888,0.001148003389288194,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.027297936198217587,0.0011105444924421294,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.02566188412391834,0.0010441508638720535,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.025591325775218852,0.0014791107827104375,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.02566188412391834,0.0010441508638720535,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None