Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.19716627934629632,0.004780544380208335,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.12027132998773149,0.004159194962890625,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.06432060505185185,0.0037297601666666665,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.045544385270775464,0.0011099185654296873,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.008110069188194444,0.00012624258485243055,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.007665786058333334,2.8451757812500003e-05,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.005251626751851851,0.00020787959374999997,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.0024267773256944447,3.0431468750000005e-05,23.0,45984.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),54,0.0024059726740306717,2.9969395182291673e-05,23.0,45713.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),47,0.002394430852264178,2.9624321289062493e-05,23.0,45617.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.19716627934629632,0.004780544380208335,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.12027132998773149,0.004159194962890625,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.06432060505185185,0.0037297601666666665,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.045544385270775464,0.0011099185654296873,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.008110069188194444,0.00012624258485243055,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.007665786058333334,2.8451757812500003e-05,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.005251626751851851,0.00020787959374999997,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.0024267773256944447,3.0431468750000005e-05,23.0,45984.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),54,0.0024059726740306717,2.9969395182291673e-05,23.0,45713.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),47,0.002394430852264178,2.9624321289062493e-05,23.0,45617.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.007665786058333334,2.8451757812500003e-05,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None