Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,11.94123357635382,0.5368040766828704,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,7.491287433382408,0.46484770142505794,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.6179177936391205,0.125781046775897,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,2.390291723125926,0.1491029550462963,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.7111113469277779,0.04406382244357639,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.36712548888148144,0.02282499597685185,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.35554025759999996,0.021770606229166666,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.11765301728888888,0.0050365073467881945,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.11203541779247686,0.004794782822627315,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.11118017100486113,0.004762337250000001,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,11.94123357635382,0.5368040766828704,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,7.491287433382408,0.46484770142505794,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.6179177936391205,0.125781046775897,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,2.390291723125926,0.1491029550462963,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.7111113469277779,0.04406382244357639,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.36712548888148144,0.02282499597685185,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.35554025759999996,0.021770606229166666,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.11765301728888888,0.0050365073467881945,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.11203541779247686,0.004794782822627315,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.11118017100486113,0.004762337250000001,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
