Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.17854813945678244kWh
- Energy Consumption (inc. PUE): 0.17854813945678244kWh
- Memory Energy Consumption (exc. PUE): 0.012017295515555559kWh
- Memory Energy Consumption (inc. PUE): 0.012017295515555559kWh
- Carbon Emissions: 3.6466710422460724gCO2e
Task Runtime: 7097624.0ms
