Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.17848156733485337kWh
- Energy Consumption (inc. PUE): 0.17848156733485337kWh
- Memory Energy Consumption (exc. PUE): 0.011868751471111112kWh
- Memory Energy Consumption (inc. PUE): 0.011868751471111112kWh
- Carbon Emissions: 3.627758736194753gCO2e
Task Runtime: 7013995.0ms
