Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.06876559783506944kWh
- Energy Consumption (inc. PUE): 0.06876559783506944kWh
- Memory Energy Consumption (exc. PUE): 0.012017295515555559kWh
- Memory Energy Consumption (inc. PUE): 0.012017295515555559kWh
- Carbon Emissions: 1.5339859647275693gCO2e
Task Runtime: 7097624.0ms
