Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.36736979166666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.5408401711317279kWh
- Energy Consumption (inc. PUE): 1.5408401711317279kWh
- Memory Energy Consumption (exc. PUE): 0.011123012130830438kWh
- Memory Energy Consumption (inc. PUE): 0.011123012130830438kWh
- Carbon Emissions: 29.21668255043414gCO2e
Task Runtime: 7013995.0ms
