Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_14_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.9164428879985982,0.037086505280121015,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.5377955032045187,0.03002933546583797,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2260904274445369,0.009786580795823138,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.08002248314167971,0.004595248769688315,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07300848264112826,0.004082155925070516,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.04678595004994552,0.0026143826425660396,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.023527265915097177,0.000938797485004225,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.02276964811749654,0.0009085453940940525,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.021375295023326288,0.0008529781465214328,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.020483438848393126,0.0008173887510895563,23.0,56017.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.9164428879985982,0.037086505280121015,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.5377955032045187,0.03002933546583797,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2260904274445369,0.009786580795823138,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.08002248314167971,0.004595248769688315,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07300848264112826,0.004082155925070516,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.04678595004994552,0.0026143826425660396,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.023527265915097177,0.000938797485004225,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.02276964811749654,0.0009085453940940525,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.021375295023326288,0.0008529781465214328,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.020483438848393126,0.0008173887510895563,23.0,56017.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.020483438848393126,0.0008173887510895563,23.0,56017.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None, NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.021375295023326288,0.0008529781465214328,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None