Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.476069015077284,0.062438392438765436,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.8915263686985184,0.052137514559212964,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.3469816502983333,0.01564562330298611,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.17798182154444447,0.010717707419861113,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.16134066784,0.0096029175,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.09182497507851851,0.005429321706851851,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.03794117165284722,0.0015654890388194444,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.037213695039999994,0.002197440224444444,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.036431588465046294,0.001502542800509259,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03514566325777778,0.001451689808888889,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.476069015077284,0.062438392438765436,23.0|21.0,2542561,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.8915263686985184,0.052137514559212964,16.0|16.0,2056502,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.3469816502983333,0.01564562330298611,21.0|16.0,672121,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.17798182154444447,0.010717707419861113,16.0,310834.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.16134066784,0.0096029175,16.0,276012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.09182497507851851,0.005429321706851851,16.0,177784.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.03794117165284722,0.0015654890388194444,23.0,64383.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,99.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.037213695039999994,0.002197440224444444,16.0,73708.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,456.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.036431588465046294,0.001502542800509259,23.0,62326.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03514566325777778,0.001451689808888889,23.0,58456.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
