Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.07023898961458333kWh
- Energy Consumption (inc. PUE): 0.07023898961458333kWh
- Memory Energy Consumption (exc. PUE): 0.011868751471111112kWh
- Memory Energy Consumption (inc. PUE): 0.011868751471111112kWh
- Carbon Emissions: 1.5604388597297918gCO2e
Task Runtime: 7013995.0ms
