Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.9649665515653704,0.03300512667649305,24.0|32.0,2037526,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,332.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.8829249631854108,0.04076852319980613,18.0|22.0,2546342,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,303.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.24841759196629626,0.010234710728402777,22.0,647371.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.12583998751083333,0.004855321737256945,24.0,316856.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.1067501999625,0.004145447406770833,24.0,185256.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1285.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.10568519805000001,0.00396318946412037,24.0,269704.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.035025394411111105,0.0010495805742621526,32.0,73435.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,38.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.02770687094570312,0.001150908312420428,22.0,66449.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.01945807878460648,0.0010325299991319444,16.0|18.0,70266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.019209968365208333,0.0010197121437934028,16.0|18.0,69455,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,98.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.9649665515653704,0.03300512667649305,24.0|32.0,2037526,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,332.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.8829249631854108,0.04076852319980613,18.0|22.0,2546342,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,303.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.24841759196629626,0.010234710728402777,22.0,647371.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.12583998751083333,0.004855321737256945,24.0,316856.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.1067501999625,0.004145447406770833,24.0,185256.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1285.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.10568519805000001,0.00396318946412037,24.0,269704.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.035025394411111105,0.0010495805742621526,32.0,73435.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,38.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.02770687094570312,0.001150908312420428,22.0,66449.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.01945807878460648,0.0010325299991319444,16.0|18.0,70266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.019209968365208333,0.0010197121437934028,16.0|18.0,69455,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,98.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
