Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_14_performance_linear
- memory-power-draw: 0.36736979166666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.13405438185203808kWh
- Energy Consumption (inc. PUE): 0.13405438185203808kWh
- Memory Energy Consumption (exc. PUE): 0.011123012130830438kWh
- Memory Energy Consumption (inc. PUE): 0.011123012130830438kWh
- Carbon Emissions: 2.7772043538241173gCO2e
Task Runtime: 7013995.0ms
