Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.20175575726182407kWh
- Energy Consumption (inc. PUE): 0.20175575726182407kWh
- Memory Energy Consumption (exc. PUE): 0.013808986395555561kWh
- Memory Energy Consumption (inc. PUE): 0.013808986395555561kWh
- Carbon Emissions: 4.1436572463077495gCO2e
Task Runtime: 8140946.0ms
