Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,20.027212900022462,0.5577887398194448,35.0|36.0,2934068,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,19.904311298107643,0.4852431579510418,33.0|43.0,2330298,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,331.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,5.526020789953126,0.16706240595312502,33.0,218430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1283.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,4.428849632579168,0.13074696894097226,36.0|33.0,762825,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,268.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,1.66988895377257,0.05008269000497687,33.0,385586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.8072786024187503,0.023876268394675933,33.0,326291.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.7967088350069446,0.02400318264583334,33.0,77585.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.20193049846990752,0.005663371852314817,35.0,78652.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,98.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.19279739587094916,0.005406409860995372,35.0,75698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.1758968502083334,0.004937445354166669,35.0,65385.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,20.027212900022462,0.5577887398194448,35.0|36.0,2934068,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,19.904311298107643,0.4852431579510418,33.0|43.0,2330298,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,331.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,5.526020789953126,0.16706240595312502,33.0,218430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1283.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,4.428849632579168,0.13074696894097226,36.0|33.0,762825,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,268.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,1.66988895377257,0.05008269000497687,33.0,385586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.8072786024187503,0.023876268394675933,33.0,326291.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.7967088350069446,0.02400318264583334,33.0,77585.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.20193049846990752,0.005663371852314817,35.0,78652.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,98.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.19279739587094916,0.005406409860995372,35.0,75698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.1758968502083334,0.004937445354166669,35.0,65385.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
