Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.2018581096552909kWh
- Energy Consumption (inc. PUE): 0.2018581096552909kWh
- Memory Energy Consumption (exc. PUE): 0.01377258701777778kWh
- Memory Energy Consumption (inc. PUE): 0.01377258701777778kWh
- Carbon Emissions: 7.8662317279703835gCO2e
Task Runtime: 8125597.0ms
