Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.21714021577921008,0.005468502348632814,20.0|21.0|18.0,2977005,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.17401959226995084,0.004777460380859375,17.0|23.0,2340727,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.08179429765138888,0.0044332355624999995,17.0,210324.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.04755964540625001,0.0012599300781250002,18.0,768720.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,265.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.011155549040711806,0.00015247284765625,17.0,373522.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.010222229799377895,3.2601925998263896e-05,17.0,316273.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.006916795525,0.00024226306249999996,18.0,78972.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),52,0.0026283557505787035,3.5112569010416664e-05,20.0,53558.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.0026175956672453704,3.399196484375e-05,20.0,53882.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,102.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),48,0.002529322517361111,3.378957031250001e-05,20.0,51540.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.21714021577921008,0.005468502348632814,20.0|21.0|18.0,2977005,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.17401959226995084,0.004777460380859375,17.0|23.0,2340727,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.08179429765138888,0.0044332355624999995,17.0,210324.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.04755964540625001,0.0012599300781250002,18.0,768720.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,265.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.011155549040711806,0.00015247284765625,17.0,373522.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.010222229799377895,3.2601925998263896e-05,17.0,316273.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.006916795525,0.00024226306249999996,18.0,78972.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),52,0.0026283557505787035,3.5112569010416664e-05,20.0,53558.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.0026175956672453704,3.399196484375e-05,20.0,53882.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,102.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),48,0.002529322517361111,3.378957031250001e-05,20.0,51540.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.010222229799377895,3.2601925998263896e-05,17.0,316273.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None