Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,11.080207031621006,0.5468502348632812,20.0|21.0|18.0,2977005,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,9.332913575111746,0.4777460380859375,17.0|23.0,2340727,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,7.542929749338889,0.44332355625000003,17.0,210324.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.2927550446250002,0.1259930078125,18.0,768720.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,265.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.43862957290000004,0.024226306250000003,18.0,78972.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.26776735164618054,0.015247284765624999,17.0,373522.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),52,0.07215124239120371,0.003511256901041667,20.0,53558.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.06992168605787037,0.0033991964843750003,20.0,53882.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,102.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),48,0.06943267173611112,0.00337895703125,20.0,51540.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),46,0.06914707362962964,0.003365058333333334,20.0,51328.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,11.080207031621006,0.5468502348632812,20.0|21.0|18.0,2977005,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,9.332913575111746,0.4777460380859375,17.0|23.0,2340727,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,7.542929749338889,0.44332355625000003,17.0,210324.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.2927550446250002,0.1259930078125,18.0,768720.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,265.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.43862957290000004,0.024226306250000003,18.0,78972.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.26776735164618054,0.015247284765624999,17.0,373522.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),52,0.07215124239120371,0.003511256901041667,20.0,53558.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.06992168605787037,0.0033991964843750003,20.0,53882.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,102.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),48,0.06943267173611112,0.00337895703125,20.0,51540.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),46,0.06914707362962964,0.003365058333333334,20.0,51328.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
