Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_15_powersave_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.1177124792661273,0.05426354856918139,35.0|36.0,2934068,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.94045791591373,0.04352430977049952,33.0|43.0,2330298,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,331.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.5140656010843403,0.013963607539970013,36.0|33.0,762825,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,268.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.24473985717889757,0.006896353744562552,33.0,385586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.205769782699566,0.005648728403185501,33.0,326291.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.18816118315195315,0.0053090845349076715,33.0,218430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1283.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.05504264322899306,0.0015284495616529883,33.0,77585.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.05133657449400779,0.0013606883101462543,35.0,78652.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,98.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.0493928201010877,0.0013091362675707596,35.0,75698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04477754452112268,0.0009789460983335963,44.0,57430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.1177124792661273,0.05426354856918139,35.0|36.0,2934068,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.94045791591373,0.04352430977049952,33.0|43.0,2330298,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,331.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.5140656010843403,0.013963607539970013,36.0|33.0,762825,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,268.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.24473985717889757,0.006896353744562552,33.0,385586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.205769782699566,0.005648728403185501,33.0,326291.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.18816118315195315,0.0053090845349076715,33.0,218430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1283.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.05504264322899306,0.0015284495616529883,33.0,77585.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.05133657449400779,0.0013606883101462543,35.0,78652.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,98.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.0493928201010877,0.0013091362675707596,35.0,75698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,97.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04477754452112268,0.0009789460983335963,44.0,57430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04477754452112268,0.0009789460983335963,44.0,57430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None