Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,10.507976703592362,0.5615677554087386,21.0|16.0,2963059,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,8.495032770397572,0.48551447384814833,16.0|18.0,2344768,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,2.5152306082129634,0.15682834953368058,16.0,207749.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.125589436653704,0.13146540945381946,16.0|16.0,769642,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.8078526885740742,0.049969615528935196,16.0,386455.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.39325484415740747,0.023993500956134263,16.0,325294.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.386596738251852,0.02402267353333334,16.0,77648.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.1255577778072917,0.00536177063576389,23.0,72121.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.12441920808854169,0.005313149596180557,23.0,71467.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.10763644373611114,0.005035612807870372,21.0,66685.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,10.507976703592362,0.5615677554087386,21.0|16.0,2963059,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,8.495032770397572,0.48551447384814833,16.0|18.0,2344768,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,2.5152306082129634,0.15682834953368058,16.0,207749.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.125589436653704,0.13146540945381946,16.0|16.0,769642,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.8078526885740742,0.049969615528935196,16.0,386455.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.39325484415740747,0.023993500956134263,16.0,325294.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.386596738251852,0.02402267353333334,16.0,77648.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.1255577778072917,0.00536177063576389,23.0,72121.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.12441920808854169,0.005313149596180557,23.0,71467.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.10763644373611114,0.005035612807870372,21.0,66685.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
