Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.40458333333333335

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.13378720204166955kWh
- Energy Consumption (inc. PUE): 0.13378720204166955kWh
- Memory Energy Consumption (exc. PUE): 0.014252259555787038kWh
- Memory Energy Consumption (inc. PUE): 0.014252259555787038kWh
- Carbon Emissions: 2.8567311550549337gCO2e
Task Runtime: 8140946.0ms
