Detailed Report for ampliseq-3-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,19.571466318714005,0.4770587279296875,33.0|43.0,2330298,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,331.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,19.55125336383669,0.5444071484375,35.0|36.0,2934068,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,15.2659169169375,0.4622107734375,33.0,218430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1283.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,4.284546756286805,0.12644221679687498,36.0|33.0,762825,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,268.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.8026988819131944,0.02418469921875,33.0,77585.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.5339483469546875,0.015660247374131946,33.0,385586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.13035591694392362,0.0033634597439236116,33.0,326291.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.12851140174160883,0.003573735481770834,35.0,54511.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.12666514841782406,0.0035205861979166666,35.0,54733.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),52,0.12061602861631943,0.0033541753906249994,35.0,51162.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,19.571466318714005,0.4770587279296875,33.0|43.0,2330298,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,331.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,19.55125336383669,0.5444071484375,35.0|36.0,2934068,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,15.2659169169375,0.4622107734375,33.0,218430.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1283.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,4.284546756286805,0.12644221679687498,36.0|33.0,762825,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,268.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.8026988819131944,0.02418469921875,33.0,77585.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.5339483469546875,0.015660247374131946,33.0,385586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.13035591694392362,0.0033634597439236116,33.0,326291.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.12851140174160883,0.003573735481770834,35.0,54511.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.12666514841782406,0.0035205861979166666,35.0,54733.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),52,0.12061602861631943,0.0033541753906249994,35.0,51162.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
