Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.40458333333333335

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.13416163147511517kWh
- Energy Consumption (inc. PUE): 0.13416163147511517kWh
- Memory Energy Consumption (exc. PUE): 0.014284362344212966kWh
- Memory Energy Consumption (inc. PUE): 0.014284362344212966kWh
- Carbon Emissions: 2.668946526769191gCO2e
Task Runtime: 8166371.0ms
