Detailed Report for ampliseq-1-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.5358831549061667,0.07135707326375,20.0|21.0|18.0,2977005,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,1.2120860069376853,0.058514490522314826,17.0|23.0,2340727,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.3419640243333334,0.017658720285185187,18.0,768720.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,265.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.2193066566503334,0.012412322821000002,17.0,373522.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.1890417018857408,0.01056908226203704,17.0,316273.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.11225155903508337,0.006236601737750001,17.0,210324.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.045369712338666664,0.002382952801037037,18.0,78972.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.037890261520740744,0.0017983541693703704,20.0,73591.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.037826931736296296,0.0017953484001481483,20.0,73468.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03453938433333334,0.0016396316166666669,20.0,66840.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.5358831549061667,0.07135707326375,20.0|21.0|18.0,2977005,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,1.2120860069376853,0.058514490522314826,17.0|23.0,2340727,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.3419640243333334,0.017658720285185187,18.0,768720.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,265.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.2193066566503334,0.012412322821000002,17.0,373522.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.1890417018857408,0.01056908226203704,17.0,316273.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.11225155903508337,0.006236601737750001,17.0,210324.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.045369712338666664,0.002382952801037037,18.0,78972.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.037890261520740744,0.0017983541693703704,20.0,73591.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.037826931736296296,0.0017953484001481483,20.0,73468.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03453938433333334,0.0016396316166666669,20.0,66840.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
