Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.40458333333333335

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1336174971716487kWh
- Energy Consumption (inc. PUE): 0.1336174971716487kWh
- Memory Energy Consumption (exc. PUE): 0.014214691745601854kWh
- Memory Energy Consumption (inc. PUE): 0.014214691745601854kWh
- Carbon Emissions: 5.401964939477684gCO2e
Task Runtime: 8125597.0ms
