Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_15_powersave_linear
- memory-power-draw: 0.40458333333333335

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1507524464653458kWh
- Energy Consumption (inc. PUE): 0.1507524464653458kWh
- Memory Energy Consumption (exc. PUE): 0.014284362344212966kWh
- Memory Energy Consumption (inc. PUE): 0.014284362344212966kWh
- Carbon Emissions: 2.9677801638071295gCO2e
Task Runtime: 8166371.0ms
