Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_16_ondemand_linear
- memory-power-draw: 0.34205729166666665

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.12088331792682816kWh
- Energy Consumption (inc. PUE): 0.12088331792682816kWh
- Memory Energy Consumption (exc. PUE): 0.010373531007595485kWh
- Memory Energy Consumption (inc. PUE): 0.010373531007595485kWh
- Carbon Emissions: 8.389273709964328gCO2e
Task Runtime: 7016461.0ms
