Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_16_ondemand
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09170490938593275kWh
- Energy Consumption (inc. PUE): 0.09170490938593275kWh
- Memory Energy Consumption (exc. PUE): 0.011845083382222222kWh
- Memory Energy Consumption (inc. PUE): 0.011845083382222222kWh
- Carbon Emissions: 6.100803290103382gCO2e
Task Runtime: 6988026.0ms
