Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,28.74807230771065,0.41662920442708334,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,28.643383893662037,0.4209282364583333,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,25.384130829733365,0.4841076704101563,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,7.056533751633246,0.11095469150390626,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,1.4295078974421296,0.020920348307291666,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.9447494634618055,0.013515850390625,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2270174712340857,0.0029131173773871534,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),52,0.1307203195449942,0.002971740397135416,43.0,44905.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),48,0.1293882029050926,0.002942068359375,43.0,44045.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.12899989400549766,0.002932628971354166,43.0,44314.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,28.74807230771065,0.41662920442708334,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,28.643383893662037,0.4209282364583333,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,25.384130829733365,0.4841076704101563,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,7.056533751633246,0.11095469150390626,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,1.4295078974421296,0.020920348307291666,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.9447494634618055,0.013515850390625,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2270174712340857,0.0029131173773871534,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),52,0.1307203195449942,0.002971740397135416,43.0,44905.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),48,0.1293882029050926,0.002942068359375,43.0,44045.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.12899989400549766,0.002932628971354166,43.0,44314.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
