Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_16_ondemand_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.3515891550235177,0.044133419221682194,73.0|65.0,2559910,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.1124899283375633,0.03465558375722409,57.0|54.0,1990873,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.7874851697720004,0.01112369655698911,65.0,652167.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.3420317325945256,0.0056154959778096595,57.0,337716.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.27999169774654353,0.004604675711379419,57.0,202242.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2727695268300057,0.0043723953554484435,57.0,271688.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.08796084719087444,0.0011664849391714541,69.0|73.0,72482,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.08578253114683712,0.0012187498548943603,65.0,66424.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.08416689501458334,0.001117914338425926,69.0|73.0,69488,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.07463860773136521,0.0009548880857654673,73.0,59252.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.3515891550235177,0.044133419221682194,73.0|65.0,2559910,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.1124899283375633,0.03465558375722409,57.0|54.0,1990873,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.7874851697720004,0.01112369655698911,65.0,652167.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.3420317325945256,0.0056154959778096595,57.0,337716.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.27999169774654353,0.004604675711379419,57.0,202242.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2727695268300057,0.0043723953554484435,57.0,271688.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.08796084719087444,0.0011664849391714541,69.0|73.0,72482,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.08578253114683712,0.0012187498548943603,65.0,66424.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.08416689501458334,0.001117914338425926,69.0|73.0,69488,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.07463860773136521,0.0009548880857654673,73.0,59252.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
