Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_16_ondemand

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.01827513588385,0.02600938389396302,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.9694549551556093,0.033418776823048675,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6141984571872675,0.008599549311191508,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.3285027006379885,0.00439827689487238,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.28603188649228484,0.003718868783056476,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.19941926245416822,0.002591129297005742,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.06818898707345473,0.0008860851772240074,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04685490689149966,0.0006468668882826038,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.042647821109267896,0.0009018967532387881,43.0,68811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.040058991579491936,0.0008471493620036885,43.0,64634.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.01827513588385,0.02600938389396302,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.9694549551556093,0.033418776823048675,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6141984571872675,0.008599549311191508,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.3285027006379885,0.00439827689487238,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.28603188649228484,0.003718868783056476,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.19941926245416822,0.002591129297005742,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.06818898707345473,0.0008860851772240074,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04685490689149966,0.0006468668882826038,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.042647821109267896,0.0009018967532387881,43.0,68811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.040058991579491936,0.0008471493620036885,43.0,64634.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04685490689149966,0.0006468668882826038,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None