Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16148906751871606kWh
- Energy Consumption (inc. PUE): 0.16148906751871606kWh
- Memory Energy Consumption (exc. PUE): 0.011927038386666672kWh
- Memory Energy Consumption (inc. PUE): 0.011927038386666672kWh
- Carbon Emissions: 9.970392210317574gCO2e
Task Runtime: 7036872.0ms
