Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16073678865212965kWh
- Energy Consumption (inc. PUE): 0.16073678865212965kWh
- Memory Energy Consumption (exc. PUE): 0.011888137613333336kWh
- Memory Energy Consumption (inc. PUE): 0.011888137613333336kWh
- Carbon Emissions: 10.962820574273138gCO2e
Task Runtime: 7016461.0ms
