Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.877467859217205,0.03733970500762153,73.0|65.0,2559910,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,1.8167194414939045,0.029379682693310767,57.0|54.0,1990873,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6748053507616147,0.009390160879906252,65.0,652167.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.29067357597206256,0.004714475686187501,57.0,337716.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.2508649443947917,0.004093680038541667,57.0,202242.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.23126208923220834,0.003644194695837963,57.0,271688.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.07443429964569445,0.0010441616779537039,65.0,66424.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.07428062507187616,0.0009722126849317128,69.0|73.0,72482,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.071071876321875,0.0009316579472222223,69.0|73.0,69488,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.06304754030484955,0.0007961063401967594,73.0,59252.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.877467859217205,0.03733970500762153,73.0|65.0,2559910,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,1.8167194414939045,0.029379682693310767,57.0|54.0,1990873,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6748053507616147,0.009390160879906252,65.0,652167.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.29067357597206256,0.004714475686187501,57.0,337716.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.2508649443947917,0.004093680038541667,57.0,202242.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.23126208923220834,0.003644194695837963,57.0,271688.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.07443429964569445,0.0010441616779537039,65.0,66424.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.07428062507187616,0.0009722126849317128,69.0|73.0,72482,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.071071876321875,0.0009316579472222223,69.0|73.0,69488,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.06304754030484955,0.0007961063401967594,73.0,59252.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
