Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_16_ondemand_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.571253738236129,0.034521092509007784,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.488124271293564,0.0439555863215913,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.769207780452797,0.011204672820242187,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.4001768104859507,0.005507429023333017,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.33513124619452184,0.004503025832687685,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.3238939589393489,0.004465149182999684,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.09046754998088173,0.00122857849168508,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.05581714896761128,0.0007808555833357008,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.05100860613016431,0.0011077889732002842,43.0,68811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.04791225601454766,0.0010405434086676135,43.0,64634.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.571253738236129,0.034521092509007784,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.488124271293564,0.0439555863215913,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.769207780452797,0.011204672820242187,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.4001768104859507,0.005507429023333017,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.33513124619452184,0.004503025832687685,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.3238939589393489,0.004465149182999684,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.09046754998088173,0.00122857849168508,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.05581714896761128,0.0007808555833357008,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.05100860613016431,0.0011077889732002842,43.0,68811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.04791225601454766,0.0010405434086676135,43.0,64634.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.05581714896761128,0.0007808555833357008,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None