Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.34205729166666665

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015246399659613717kWh
- Energy Consumption (inc. PUE): 0.015246399659613717kWh
- Memory Energy Consumption (exc. PUE): 0.010335962095124423kWh
- Memory Energy Consumption (inc. PUE): 0.010335962095124423kWh
- Carbon Emissions: 1.5511866829205367gCO2e
Task Runtime: 6988026.0ms
