Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.49904815187225127,0.004875623806640626,49.0|60.0|56.0,2576181,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.44702565129456023,0.004157922643229167,56.0|65.0,1977266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.2644833167407407,0.004412443888888888,56.0,204224.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1310.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11777014213773147,0.00111237496484375,56.0,651643.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,276.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.030200510217013893,0.00014217429101562502,56.0,348293.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.026240710639467587,2.9755018446180553e-05,56.0,288655.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.017288819090277775,0.00020779008593749997,56.0,66396.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102393),48,0.004779105051287615,2.9580414713541667e-05,49.0,44698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),53,0.0047167707579210075,2.91945947265625e-05,49.0,44115.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.004716204289351853,2.861597916666667e-05,49.0,44488.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.49904815187225127,0.004875623806640626,49.0|60.0|56.0,2576181,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.44702565129456023,0.004157922643229167,56.0|65.0,1977266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.2644833167407407,0.004412443888888888,56.0,204224.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1310.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11777014213773147,0.00111237496484375,56.0,651643.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,276.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.030200510217013893,0.00014217429101562502,56.0,348293.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.026240710639467587,2.9755018446180553e-05,56.0,288655.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.017288819090277775,0.00020779008593749997,56.0,66396.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102393),48,0.004779105051287615,2.9580414713541667e-05,49.0,44698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),53,0.0047167707579210075,2.91945947265625e-05,49.0,44115.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.004716204289351853,2.861597916666667e-05,49.0,44488.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.004716204289351853,2.861597916666667e-05,49.0,44488.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None