Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_16_ondemand

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.458863537818692,0.032880510894186164,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.35842396978111,0.04146223195117256,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.7220925184729511,0.010457177257849233,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.36621924346557155,0.005008053037739206,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.3446204573443494,0.004769950630132044,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.29657592415804107,0.003936035802739438,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.08977935994440488,0.001218458049972185,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04807935298363476,0.0006687136125534325,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.04502929257982318,0.0009687351697039791,43.0,68811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.04229590176867493,0.0009099305192287131,43.0,64634.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.458863537818692,0.032880510894186164,68.0|69.0,1981246,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.35842396978111,0.04146223195117256,43.0|59.0,2549595,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.7220925184729511,0.010457177257849233,59.0|68.0,657129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.36621924346557155,0.005008053037739206,68.0,331106.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.3446204573443494,0.004769950630132044,68.0,196018.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.29657592415804107,0.003936035802739438,68.0,279805.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.08977935994440488,0.001218458049972185,68.0,66980.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,505.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04807935298363476,0.0006687136125534325,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.04502929257982318,0.0009687351697039791,43.0,68811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.04229590176867493,0.0009099305192287131,43.0,64634.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04807935298363476,0.0006687136125534325,69.0,49270.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None