Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.07056776241493057kWh
- Energy Consumption (inc. PUE): 0.07056776241493057kWh
- Memory Energy Consumption (exc. PUE): 0.011888137613333336kWh
- Memory Energy Consumption (inc. PUE): 0.011888137613333336kWh
- Carbon Emissions: 5.20126823949993gCO2e
Task Runtime: 7016461.0ms
