Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.34205729166666665

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01548339722032335kWh
- Energy Consumption (inc. PUE): 0.01548339722032335kWh
- Memory Energy Consumption (exc. PUE): 0.01040747563302951kWh
- Memory Energy Consumption (inc. PUE): 0.01040747563302951kWh
- Carbon Emissions: 1.4910141889125075gCO2e
Task Runtime: 7036872.0ms
