Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,27.896896409485535,0.48756238066406254,49.0|60.0|56.0,2576181,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,26.133016399810188,0.4157922643229167,56.0|65.0,1977266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,24.72707223674074,0.4412443888888889,56.0,204224.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1310.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,6.284776947231482,0.111237496484375,56.0,651643.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,276.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,1.1692770555277778,0.02077900859375,56.0,66396.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.8184147796076389,0.0142174291015625,56.0,348293.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.19120253290509256,0.002975501844618055,56.0,288655.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102393),48,0.14827369682667824,0.0029580414713541664,49.0,44698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),53,0.14633974977647568,0.0029194594726562498,49.0,44115.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),54,0.14479723626302085,0.0028886865234375,49.0,43650.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,27.896896409485535,0.48756238066406254,49.0|60.0|56.0,2576181,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,26.133016399810188,0.4157922643229167,56.0|65.0,1977266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,24.72707223674074,0.4412443888888889,56.0,204224.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1310.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,6.284776947231482,0.111237496484375,56.0,651643.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,276.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,1.1692770555277778,0.02077900859375,56.0,66396.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.8184147796076389,0.0142174291015625,56.0,348293.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.19120253290509256,0.002975501844618055,56.0,288655.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102393),48,0.14827369682667824,0.0029580414713541664,49.0,44698.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),53,0.14633974977647568,0.0029194594726562498,49.0,44115.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),54,0.14479723626302085,0.0028886865234375,49.0,43650.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
