Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_16_ondemand

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.5987967857102707,0.04186834121836072,49.0|60.0|56.0,2576181,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.2351940843517486,0.03281445931181888,56.0|65.0,1977266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6373211752914089,0.01039007198544513,56.0,651643.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,276.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.317247326429489,0.005268010294809823,56.0,348293.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.29625393040080245,0.004979776275675705,56.0,204224.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1310.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.25178400701443737,0.004057313882284927,56.0,288655.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.07332590092127175,0.001208452261490964,56.0,66396.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.04744673433089021,0.000895753769640829,49.0,63627.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.04742543209490451,0.0008952985066934168,49.0,63645.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04471852329245337,0.0006602444164049984,65.0,48646.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.5987967857102707,0.04186834121836072,49.0|60.0|56.0,2576181,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.2351940843517486,0.03281445931181888,56.0|65.0,1977266,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6373211752914089,0.01039007198544513,56.0,651643.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,276.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.317247326429489,0.005268010294809823,56.0,348293.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.29625393040080245,0.004979776275675705,56.0,204224.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1310.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.25178400701443737,0.004057313882284927,56.0,288655.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.07332590092127175,0.001208452261490964,56.0,66396.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.04744673433089021,0.000895753769640829,49.0,63627.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.04742543209490451,0.0008952985066934168,49.0,63645.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04471852329245337,0.0006602444164049984,65.0,48646.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.04471852329245337,0.0006602444164049984,65.0,48646.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,57.0,6442450944.0,None