Detailed Report for ampliseq-3-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.12040827789375,0.025923533038194446,73.0|65.0,2559910,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,1.4351373477856253,0.022131180241319444,57.0|54.0,1990873,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.514418200755,0.008672530208333333,57.0,202242.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.45699107975625003,0.005894412156250001,65.0,652167.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.15024344586750002,0.0021945676875,57.0,337716.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.07958642300555556,0.001108681138888889,65.0,66424.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07857426386166666,0.0009051549861111111,57.0,271688.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.023673800930694443,0.0002414808298611111,69.0|73.0,72482,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.022498863530000003,0.00022921388888888893,69.0|73.0,69488,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.02063304004416667,0.00020522177083333337,73.0,59252.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.12040827789375,0.025923533038194446,73.0|65.0,2559910,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,1.4351373477856253,0.022131180241319444,57.0|54.0,1990873,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.514418200755,0.008672530208333333,57.0,202242.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1300.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.45699107975625003,0.005894412156250001,65.0,652167.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.15024344586750002,0.0021945676875,57.0,337716.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.07958642300555556,0.001108681138888889,65.0,66424.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07857426386166666,0.0009051549861111111,57.0,271688.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.023673800930694443,0.0002414808298611111,69.0|73.0,72482,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.022498863530000003,0.00022921388888888893,69.0|73.0,69488,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,100.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.02063304004416667,0.00020522177083333337,73.0,59252.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
