Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_16_ondemand
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09234724561596182kWh
- Energy Consumption (inc. PUE): 0.09234724561596182kWh
- Memory Energy Consumption (exc. PUE): 0.011927038386666672kWh
- Memory Energy Consumption (inc. PUE): 0.011927038386666672kWh
- Carbon Emissions: 5.979700497146394gCO2e
Task Runtime: 7036872.0ms
