Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.016041666666666666

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.007630455383189kWh
- Energy Consumption (inc. PUE): 1.007630455383189kWh
- Memory Energy Consumption (exc. PUE): 0.00019779785844907402kWh
- Memory Energy Consumption (inc. PUE): 0.00019779785844907402kWh
- Carbon Emissions: 47.88175346120116gCO2e
Task Runtime: 2856185.0ms
