Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.016041666666666666

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0030990077584364143kWh
- Energy Consumption (inc. PUE): 0.0030990077584364143kWh
- Memory Energy Consumption (exc. PUE): 0.00019944243229166666kWh
- Memory Energy Consumption (inc. PUE): 0.00019944243229166666kWh
- Carbon Emissions: 0.2071668626323677gCO2e
Task Runtime: 2879869.0ms
