Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.016041666666666666

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08474701594329642kWh
- Energy Consumption (inc. PUE): 0.08474701594329642kWh
- Memory Energy Consumption (exc. PUE): 0.00019781412291666663kWh
- Memory Energy Consumption (inc. PUE): 0.00019781412291666663kWh
- Carbon Emissions: 4.93145829979001gCO2e
Task Runtime: 2863890.0ms
