Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_22_powersave_linear
- memory-power-draw: 0.016041666666666666

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15077520255353657kWh
- Energy Consumption (inc. PUE): 0.15077520255353657kWh
- Memory Energy Consumption (exc. PUE): 0.00019944243229166666kWh
- Memory Energy Consumption (inc. PUE): 0.00019944243229166666kWh
- Carbon Emissions: 9.27622946217213gCO2e
Task Runtime: 2879869.0ms
