Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.05866292590277778,0.0009711825520833333,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.056154826342013894,0.0008678691575520834,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.04825477036380932,0.0007840093561197916,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.013308541335069445,0.00020355246484375,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.0021606456738281245,2.8375729980468747e-05,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.0021025861937934024,3.344335693359374e-05,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0007978680895724825,5.651345011393229e-06,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),55,0.000576946839187283,8.842747070312501e-06,49.0|60.0,23124,Intel(R) Xeon(R) Gold 6426Y,6,None,127.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070151),47,0.0005571243818775319,8.372559814453126e-06,49.0|60.0,21555,Intel(R) Xeon(R) Gold 6426Y,6,None,129.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102392),51,0.0005493112893952546,8.15430859375e-06,49.0|60.0,20516,Intel(R) Xeon(R) Gold 6426Y,6,None,132.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.05866292590277778,0.0009711825520833333,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.056154826342013894,0.0008678691575520834,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.04825477036380932,0.0007840093561197916,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.013308541335069445,0.00020355246484375,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.0021606456738281245,2.8375729980468747e-05,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.0021025861937934024,3.344335693359374e-05,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0007978680895724825,5.651345011393229e-06,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),55,0.000576946839187283,8.842747070312501e-06,49.0|60.0,23124,Intel(R) Xeon(R) Gold 6426Y,6,None,127.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070151),47,0.0005571243818775319,8.372559814453126e-06,49.0|60.0,21555,Intel(R) Xeon(R) Gold 6426Y,6,None,129.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102392),51,0.0005493112893952546,8.15430859375e-06,49.0|60.0,20516,Intel(R) Xeon(R) Gold 6426Y,6,None,132.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0007978680895724825,5.651345011393229e-06,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None