Detailed Report for ampliseq-3-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.06696127934975406,0.0010232849516059028,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.055898310886107506,0.0008774143806966148,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,0.05466979036246745,0.0007841212895507812,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.014482246203956887,0.00020414098404947917,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.0022681933685890486,3.328990388997396e-05,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.0020492701522081165,2.4816094916449653e-05,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0009343606005181207,6.1090423583984375e-06,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),55,0.0005555512771990741,8.329938151041667e-06,56.0,22310.0,Intel(R) Xeon(R) Gold 6426Y,6,None,124.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),47,0.0005368016198206018,8.06934228515625e-06,56.0,21269.0,Intel(R) Xeon(R) Gold 6426Y,6,None,126.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),44,0.0005341632041666668,8.039695312500002e-06,56.0,21024.0,Intel(R) Xeon(R) Gold 6426Y,6,None,127.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.06696127934975406,0.0010232849516059028,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.055898310886107506,0.0008774143806966148,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,0.05466979036246745,0.0007841212895507812,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.014482246203956887,0.00020414098404947917,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.0022681933685890486,3.328990388997396e-05,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.0020492701522081165,2.4816094916449653e-05,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0009343606005181207,6.1090423583984375e-06,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),55,0.0005555512771990741,8.329938151041667e-06,56.0,22310.0,Intel(R) Xeon(R) Gold 6426Y,6,None,124.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),47,0.0005368016198206018,8.06934228515625e-06,56.0,21269.0,Intel(R) Xeon(R) Gold 6426Y,6,None,126.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),44,0.0005341632041666668,8.039695312500002e-06,56.0,21024.0,Intel(R) Xeon(R) Gold 6426Y,6,None,127.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0009343606005181207,6.1090423583984375e-06,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None