Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_22_powersave
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09160352309371267kWh
- Energy Consumption (inc. PUE): 0.09160352309371267kWh
- Memory Energy Consumption (exc. PUE): 0.0048334603955555566kWh
- Memory Energy Consumption (inc. PUE): 0.0048334603955555566kWh
- Carbon Emissions: 4.55718862482153gCO2e
Task Runtime: 2856185.0ms
