Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027589576125868057kWh
- Energy Consumption (inc. PUE): 0.027589576125868057kWh
- Memory Energy Consumption (exc. PUE): 0.004873647800000001kWh
- Memory Energy Consumption (inc. PUE): 0.004873647800000001kWh
- Carbon Emissions: 2.018629661226597gCO2e
Task Runtime: 2879869.0ms
