Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_22_powersave_linear
- memory-power-draw: 0.016041666666666666

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14952995632880994kWh
- Energy Consumption (inc. PUE): 0.14952995632880994kWh
- Memory Energy Consumption (exc. PUE): 0.00019779785844907402kWh
- Memory Energy Consumption (inc. PUE): 0.00019779785844907402kWh
- Carbon Emissions: 7.075599981936876gCO2e
Task Runtime: 2856185.0ms
