Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_22_powersave_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.330364019674695,0.05059118999441769,46.0,966353.0,Intel(R) Xeon(R) Gold 6426Y,6,None,298.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.0490828412342292,0.04176138958563808,49.0,794257.0,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6163534956043156,0.013380668239506056,46.0,256967.0,Intel(R) Xeon(R) Gold 6426Y,6,None,262.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.31407986856234127,0.006403153108882815,49.0,124179.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.275588620876793,0.005617618457803032,49.0,93120.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.26291686961896676,0.005358137125387077,49.0,105381.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.07648957323156341,0.001661073133687369,46.0,32609.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.07498624797493122,0.001628426158180872,46.0,31973.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.06528303387274309,0.0013547062309164568,46.0|49.0,25156,Intel(R) Xeon(R) Gold 6426Y,6,None,490.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.0646728816543299,0.0014044592640434035,46.0,27546.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.330364019674695,0.05059118999441769,46.0,966353.0,Intel(R) Xeon(R) Gold 6426Y,6,None,298.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,2.0490828412342292,0.04176138958563808,49.0,794257.0,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6163534956043156,0.013380668239506056,46.0,256967.0,Intel(R) Xeon(R) Gold 6426Y,6,None,262.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.31407986856234127,0.006403153108882815,49.0,124179.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.275588620876793,0.005617618457803032,49.0,93120.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.26291686961896676,0.005358137125387077,49.0,105381.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.07648957323156341,0.001661073133687369,46.0,32609.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.07498624797493122,0.001628426158180872,46.0,31973.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.06528303387274309,0.0013547062309164568,46.0|49.0,25156,Intel(R) Xeon(R) Gold 6426Y,6,None,490.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.0646728816543299,0.0014044592640434035,46.0,27546.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
