Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.6246648568543245,0.05970262292550928,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,3.435076483512917,0.05145562075558334,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.9924511752313889,0.014812428561166668,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.7887423237925233,0.01197050147578241,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.7662079473298612,0.011585830040972224,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.5392154855287704,0.008127291085399887,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.12504395372053242,0.0018845235163842595,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.12362254714444448,0.002165307484722223,56.0,32325.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.12293033736770372,0.0021531831025185188,56.0,32144.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.11493499640622226,0.0020135399301111118,56.0,29748.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.6246648568543245,0.05970262292550928,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,3.435076483512917,0.05145562075558334,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.9924511752313889,0.014812428561166668,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.7887423237925233,0.01197050147578241,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.7662079473298612,0.011585830040972224,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.5392154855287704,0.008127291085399887,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.12504395372053242,0.0018845235163842595,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.12362254714444448,0.002165307484722223,56.0,32325.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.12293033736770372,0.0021531831025185188,56.0,32144.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.11493499640622226,0.0020135399301111118,56.0,29748.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.12504395372053242,0.0018845235163842595,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None