Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_22_powersave

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6447117917820242,0.010851706452144241,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,0.6295421930554629,0.00962831210021225,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.23294904320391047,0.003576942857054463,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.16707839755764467,0.0025517740817985217,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.06192679297706979,0.0009460087537604754,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.03155337361673423,0.00047717078106941543,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.025521973781523925,0.00039104037178127975,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.008304133843506764,0.00014655961476500173,56.0,32325.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.008257635831884961,0.00014573897160112035,56.0,32144.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007768310988389291,0.00013712914741171353,56.0,29748.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6447117917820242,0.010851706452144241,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,0.6295421930554629,0.00962831210021225,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.23294904320391047,0.003576942857054463,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.16707839755764467,0.0025517740817985217,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.06192679297706979,0.0009460087537604754,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.03155337361673423,0.00047717078106941543,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.025521973781523925,0.00039104037178127975,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.008304133843506764,0.00014655961476500173,56.0,32325.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.008257635831884961,0.00014573897160112035,56.0,32144.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007768310988389291,0.00013712914741171353,56.0,29748.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
