Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,20.454226125708338,0.3408357241469908,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,17.574916763837678,0.3060389985658566,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,8.094229588958335,0.13489729360300928,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,4.848422995208334,0.0807887933627315,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,2.084031605703125,0.03472622506380208,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.9099622400338542,0.015158390877416088,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.7654926460052084,0.012756611020457177,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.2778942615190973,0.004630023271846066,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.2775056078784722,0.0046235583840856485,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.23274390896681138,0.004748146348061344,49.0,32341.0,Intel(R) Xeon(R) Gold 6426Y,2,None,110.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,20.454226125708338,0.3408357241469908,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,17.574916763837678,0.3060389985658566,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,8.094229588958335,0.13489729360300928,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,4.848422995208334,0.0807887933627315,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,2.084031605703125,0.03472622506380208,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.9099622400338542,0.015158390877416088,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.7654926460052084,0.012756611020457177,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.2778942615190973,0.004630023271846066,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.2775056078784722,0.0046235583840856485,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.23274390896681138,0.004748146348061344,49.0,32341.0,Intel(R) Xeon(R) Gold 6426Y,2,None,110.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
