Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_22_powersave_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.0037715374683596,0.04999481434299118,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.3931640793593134,0.04162437394361303,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.8013604836607832,0.013337751503605645,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.44227806856264223,0.007363666111460704,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.3320988144930556,0.005528447361921297,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.327645765246741,0.005453116297630869,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.08862661902599438,0.001475562563627684,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.08791440183215282,0.0014637049499803248,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.08072175372340518,0.0016456533839101963,49.0,32341.0,Intel(R) Xeon(R) Gold 6426Y,2,None,110.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.08066735337693713,0.0016445430123411206,49.0,32344.0,Intel(R) Xeon(R) Gold 6426Y,2,None,105.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.0037715374683596,0.04999481434299118,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.3931640793593134,0.04162437394361303,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.8013604836607832,0.013337751503605645,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.44227806856264223,0.007363666111460704,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.3320988144930556,0.005528447361921297,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.327645765246741,0.005453116297630869,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.08862661902599438,0.001475562563627684,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.08791440183215282,0.0014637049499803248,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.08072175372340518,0.0016456533839101963,49.0,32341.0,Intel(R) Xeon(R) Gold 6426Y,2,None,110.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.08066735337693713,0.0016445430123411206,49.0,32344.0,Intel(R) Xeon(R) Gold 6426Y,2,None,105.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
