Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,20.361035613992627,0.3448392572785013,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,19.9115411695586,0.3062744502002605,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,9.239303737492408,0.14213624584610826,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,5.276150801627605,0.08115288799056714,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,1.9755671832972375,0.030386630143301514,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,1.0656308682584636,0.0163860553140191,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.825790779088325,0.012702868145732064,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.27775832413194457,0.004958241584201391,56.0,32325.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.27620304937037043,0.004930478499074075,56.0,32144.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.259264472813889,0.004628132037152779,56.0,29748.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,20.361035613992627,0.3448392572785013,56.0|65.0,974570,Intel(R) Xeon(R) Gold 6426Y,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),63,19.9115411695586,0.3062744502002605,65.0,798813.0,Intel(R) Xeon(R) Gold 6426Y,6,None,326.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,9.239303737492408,0.14213624584610826,65.0,96619.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1319.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,5.276150801627605,0.08115288799056714,65.0,261764.0,Intel(R) Xeon(R) Gold 6426Y,6,None,259.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,1.9755671832972375,0.030386630143301514,65.0,125507.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,1.0656308682584636,0.0163860553140191,65.0,115935.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.825790779088325,0.012702868145732064,65.0,22517.0,Intel(R) Xeon(R) Gold 6426Y,6,None,491.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.27775832413194457,0.004958241584201391,56.0,32325.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.27620304937037043,0.004930478499074075,56.0,32144.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.259264472813889,0.004628132037152779,56.0,29748.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
