Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.7010241452970831,0.02828235780680324,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,1.3632520966793766,0.02368680138832523,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4499944376220833,0.007481650736293981,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.24457530851328121,0.004068620110638021,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.2246176777395833,0.003737095082696759,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.17726551815533853,0.002946778846107494,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.048133912371440976,0.0008006841193851274,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.047758661943784725,0.0007944426185075231,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.04371307205302227,0.0008903741661472799,49.0,32341.0,Intel(R) Xeon(R) Gold 6426Y,2,None,110.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.0436303278748669,0.0008886853490335648,49.0,32344.0,Intel(R) Xeon(R) Gold 6426Y,2,None,105.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.7010241452970831,0.02828235780680324,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,1.3632520966793766,0.02368680138832523,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4499944376220833,0.007481650736293981,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.24457530851328121,0.004068620110638021,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.2246176777395833,0.003737095082696759,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.17726551815533853,0.002946778846107494,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.048133912371440976,0.0008006841193851274,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.047758661943784725,0.0007944426185075231,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.04371307205302227,0.0008903741661472799,49.0,32341.0,Intel(R) Xeon(R) Gold 6426Y,2,None,110.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.0436303278748669,0.0008886853490335648,49.0,32344.0,Intel(R) Xeon(R) Gold 6426Y,2,None,105.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
