Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.6278279775688898,0.05880103667503705,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,3.02213664145113,0.05125654454707408,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.9051426658355556,0.014639587221703705,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.8313029164250001,0.013668476207083335,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.6542793765194446,0.010717804684212965,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.4722771825138889,0.007711646553009259,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.12991712233992594,0.0023035048665462966,56.0,25169.0,Intel(R) Xeon(R) Gold 6426Y,1,None,93.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.12225549499722223,0.0019997701166203706,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.12185822717888888,0.0019934586663148146,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.11564940981388888,0.0018883981813425925,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,3.6278279775688898,0.05880103667503705,60.0,954392.0,Intel(R) Xeon(R) Gold 6426Y,6,None,302.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,3.02213664145113,0.05125654454707408,60.0|56.0,791416,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.9051426658355556,0.014639587221703705,60.0,256066.0,Intel(R) Xeon(R) Gold 6426Y,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.8313029164250001,0.013668476207083335,60.0,142785.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.6542793765194446,0.010717804684212965,60.0,107249.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),63,0.4722771825138889,0.007711646553009259,60.0,91630.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1320.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.12991712233992594,0.0023035048665462966,56.0,25169.0,Intel(R) Xeon(R) Gold 6426Y,1,None,93.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.12225549499722223,0.0019997701166203706,60.0,28945.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.12185822717888888,0.0019934586663148146,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.11564940981388888,0.0018883981813425925,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.12185822717888888,0.0019934586663148146,60.0,28708.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None, NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.11564940981388888,0.0018883981813425925,60.0,22438.0,Intel(R) Xeon(R) Gold 6426Y,6,None,495.0,17179869184.0,None