# Commands for measurements on GPG 22

# Governor: performance 

python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 gpg_22_performance 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 gpg_22_performance 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 gpg_22_performance 30 1.0 0.392

# Fitted Linear Model
python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 gpg_22_performance_linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 gpg_22_performance_linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 gpg_22_performance_linear 30 1.0 0.392

# Linear Power Model: range between 117.37 - 345.76666666666665 (W)
python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 linear 30 1.0 0.392

# Baseline: TDP set to 185 / 16 -> 11.5625 (W)
python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 baseline 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 baseline 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 baseline 30 1.0 0.392

# Marginal Data (uk-marg-010125-110225)
python3 -m src.scripts.IchnosCF ampliseq-1 uk-marg-010125-110225 gpg_22_performance_linear 5 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 uk-marg-010125-110225 gpg_22_performance_linear 5 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 uk-marg-010125-110225 gpg_22_performance_linear 5 1.0 0.392

# Governor: powersave 

python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 gpg_22_powersave 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 gpg_22_powersave 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 gpg_22_powersave 30 1.0 0.392

# Fitted Linear Model 
python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 gpg_22_powersave_linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 gpg_22_powersave_linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 gpg_22_powersave_linear 30 1.0 0.392

# Linear Power Model: range between 94.77333333333333 - 347.1433333333334 (W)
python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 linear 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 linear 30 1.0 0.392

# Baseline: TDP set to 185 / 16 -> 11.5625 (W)
python3 -m src.scripts.IchnosCF ampliseq-1 south-scotland-300125-110225 baseline 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 south-scotland-300125-110225 baseline 30 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 south-scotland-300125-110225 baseline 30 1.0 0.392

# Marginal Data (uk-marg-010125-110225)
python3 -m src.scripts.IchnosCF ampliseq-1 uk-marg-010125-110225 gpg_22_powersave_linear 5 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-2 uk-marg-010125-110225 gpg_22_powersave_linear 5 1.0 0.392
python3 -m src.scripts.IchnosCF ampliseq-3 uk-marg-010125-110225 gpg_22_powersave_linear 5 1.0 0.392
