Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.042013823775,0.0009480991770833333,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.03998952238529188,0.0008577223923339843,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,0.03660001579943577,0.0007730231443684897,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.009829788184396704,0.00020371014843750002,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.0016073567067708332,2.8410965494791664e-05,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.001521756225238715,3.292750382486978e-05,44.0,22003.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0005898982875108507,5.517397664388021e-06,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),50,0.0004231658503363715,8.210477050781249e-06,43.0,21641.0,Intel(R) Xeon(R) Gold 6426Y,6,None,126.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),54,0.00041668398993055555,8.105697916666666e-06,43.0,21031.0,Intel(R) Xeon(R) Gold 6426Y,6,None,128.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),45,0.0004055293569444445,7.888708333333335e-06,43.0,20468.0,Intel(R) Xeon(R) Gold 6426Y,6,None,128.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.042013823775,0.0009480991770833333,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.03998952238529188,0.0008577223923339843,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,0.03660001579943577,0.0007730231443684897,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.009829788184396704,0.00020371014843750002,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.0016073567067708332,2.8410965494791664e-05,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.001521756225238715,3.292750382486978e-05,44.0,22003.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0005898982875108507,5.517397664388021e-06,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),50,0.0004231658503363715,8.210477050781249e-06,43.0,21641.0,Intel(R) Xeon(R) Gold 6426Y,6,None,126.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),54,0.00041668398993055555,8.105697916666666e-06,43.0,21031.0,Intel(R) Xeon(R) Gold 6426Y,6,None,128.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),45,0.0004055293569444445,7.888708333333335e-06,43.0,20468.0,Intel(R) Xeon(R) Gold 6426Y,6,None,128.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0005898982875108507,5.517397664388021e-06,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None