Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.016953125

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003012166522718642kWh
- Energy Consumption (inc. PUE): 0.003012166522718642kWh
- Memory Energy Consumption (exc. PUE): 0.00020890006059027779kWh
- Memory Energy Consumption (inc. PUE): 0.00020890006059027779kWh
- Carbon Emissions: 0.14544602250309785gCO2e
Task Runtime: 2855188.0ms
