Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.465261153852743,0.0091490388515625,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,0.4226235861925,0.008245580206597223,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.17374349762,0.0037923967083333334,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11567647776097223,0.00217290825,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.04826374149666666,0.0009091508958333332,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.023563597760694444,0.0003531134505208333,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01714067621291667,0.0003512267074652778,44.0,22003.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.006674325341319443,0.00011542233506944442,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.006528018886458333,0.00011384919270833333,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.006515658076597223,0.00011267842534722224,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.465261153852743,0.0091490388515625,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,0.4226235861925,0.008245580206597223,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.17374349762,0.0037923967083333334,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11567647776097223,0.00217290825,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.04826374149666666,0.0009091508958333332,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.023563597760694444,0.0003531134505208333,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01714067621291667,0.0003512267074652778,44.0,22003.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.006674325341319443,0.00011542233506944442,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.006528018886458333,0.00011384919270833333,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.006515658076597223,0.00011267842534722224,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
