Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_22_performance
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10776846593245618kWh
- Energy Consumption (inc. PUE): 0.10776846593245618kWh
- Memory Energy Consumption (exc. PUE): 0.0048303084977777775kWh
- Memory Energy Consumption (inc. PUE): 0.0048303084977777775kWh
- Carbon Emissions: 5.081857728097534gCO2e
Task Runtime: 2855188.0ms
