Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_22_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.7042711814330644,0.03619675528517921,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,1.4139967302569543,0.029594855501096785,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4575690041762161,0.009716558599471469,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.261323192619439,0.005617686644876422,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2130712028394731,0.004531568667543846,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.16410803572344693,0.0034884789805210425,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.05337643696655728,0.0011725915601490291,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.05316785214848654,0.0011680208627686333,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.04735424941086875,0.0010171764669081945,45.0,26893.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.04581632538536927,0.0009841123507859837,45.0,26042.0,Intel(R) Xeon(R) Gold 6426Y,2,None,113.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.7042711814330644,0.03619675528517921,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,1.4139967302569543,0.029594855501096785,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4575690041762161,0.009716558599471469,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.261323192619439,0.005617686644876422,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2130712028394731,0.004531568667543846,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.16410803572344693,0.0034884789805210425,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.05337643696655728,0.0011725915601490291,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.05316785214848654,0.0011680208627686333,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.04735424941086875,0.0010171764669081945,45.0,26893.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.04581632538536927,0.0009841123507859837,45.0,26042.0,Intel(R) Xeon(R) Gold 6426Y,2,None,113.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
