Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.8415843262177782,0.061470380724839506,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.475149268798728,0.05282967128198765,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.7176603311610418,0.015496365865800927,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.6311841450925001,0.013836818922055556,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.5236078783704168,0.011432383679342593,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.3553957621266927,0.0077393173450376156,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.09647659676844444,0.0021523105132222223,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.09645014078088888,0.002151539374111111,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.08942364565987036,0.0019324485502870369,46.0,17669.0,Intel(R) Xeon(R) Gold 6426Y,1,None,121.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.08673514207305556,0.0018886622505123458,45.0,22262.0,Intel(R) Xeon(R) Gold 6426Y,6,None,494.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.8415843262177782,0.061470380724839506,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.475149268798728,0.05282967128198765,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.7176603311610418,0.015496365865800927,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.6311841450925001,0.013836818922055556,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.5236078783704168,0.011432383679342593,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.3553957621266927,0.0077393173450376156,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.09647659676844444,0.0021523105132222223,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.09645014078088888,0.002151539374111111,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.08942364565987036,0.0019324485502870369,46.0,17669.0,Intel(R) Xeon(R) Gold 6426Y,1,None,121.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.08673514207305556,0.0018886622505123458,45.0,22262.0,Intel(R) Xeon(R) Gold 6426Y,6,None,494.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
