Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_22_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.914131216500672,0.044442412953156776,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.6267713160853565,0.03691327996904851,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.5214695884525488,0.011835204127969623,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.274728173844378,0.006237061678660106,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.2734805576410888,0.006207347350365655,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.18537493720118697,0.004205177372975209,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.053242093723759175,0.001236467201394351,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.051976381168973386,0.0012070729392433248,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.050962372758726955,0.001183529549349028,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.05052194735387386,0.0011465682112938504,44.0,22003.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.914131216500672,0.044442412953156776,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.6267713160853565,0.03691327996904851,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.5214695884525488,0.011835204127969623,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.274728173844378,0.006237061678660106,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.2734805576410888,0.006207347350365655,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.18537493720118697,0.004205177372975209,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.053242093723759175,0.001236467201394351,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.051976381168973386,0.0012070729392433248,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.050962372758726955,0.001183529549349028,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.05052194735387386,0.0011465682112938504,44.0,22003.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
