Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_22_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.623870826044902,0.0360934498327755,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.3560084590332027,0.029458872771158644,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4524771626718179,0.009829652578313836,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.2530956451274499,0.005564421432896589,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.18710241304703032,0.004069904707028467,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.15833757744668037,0.003442262158939705,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.051272342537537575,0.0011525855256791684,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.050053456443392874,0.0011251853641099118,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.04897140680999592,0.0011009047258138584,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.04734665985123873,0.0010643899928195054,43.0,28083.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.623870826044902,0.0360934498327755,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.3560084590332027,0.029458872771158644,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4524771626718179,0.009829652578313836,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.2530956451274499,0.005564421432896589,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.18710241304703032,0.004069904707028467,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.15833757744668037,0.003442262158939705,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.051272342537537575,0.0011525855256791684,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.050053456443392874,0.0011251853641099118,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.04897140680999592,0.0011009047258138584,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.04734665985123873,0.0010643899928195054,43.0,28083.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
