Detailed Report for ampliseq-3-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.04382698835742188,0.0009670840874565973,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.04184312018359375,0.0008573665533854167,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.03816517686375868,0.0007765914342447916,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.009906232143310548,0.0002006060056152344,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.0016656994658203125,2.8820290039062502e-05,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.0015656121083984379,3.311400032552084e-05,45.0,22262.0,Intel(R) Xeon(R) Gold 6426Y,6,None,494.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0006672331331787109,6.033101223415799e-06,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),50,0.00046293454756944445,8.64528125e-06,44.0|45.0,22431,Intel(R) Xeon(R) Gold 6426Y,6,None,128.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102392),53,0.00044835414334309904,8.406515625000002e-06,44.0|45.0,21312,Intel(R) Xeon(R) Gold 6426Y,6,None,131.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.0004366225529785156,8.084340413411458e-06,45.0,21479.0,Intel(R) Xeon(R) Gold 6426Y,6,None,125.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.04382698835742188,0.0009670840874565973,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.04184312018359375,0.0008573665533854167,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.03816517686375868,0.0007765914342447916,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.009906232143310548,0.0002006060056152344,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.0016656994658203125,2.8820290039062502e-05,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.0015656121083984379,3.311400032552084e-05,45.0,22262.0,Intel(R) Xeon(R) Gold 6426Y,6,None,494.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0006672331331787109,6.033101223415799e-06,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),50,0.00046293454756944445,8.64528125e-06,44.0|45.0,22431,Intel(R) Xeon(R) Gold 6426Y,6,None,128.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10102392),53,0.00044835414334309904,8.406515625000002e-06,44.0|45.0,21312,Intel(R) Xeon(R) Gold 6426Y,6,None,131.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),45,0.0004366225529785156,8.084340413411458e-06,45.0,21479.0,Intel(R) Xeon(R) Gold 6426Y,6,None,125.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0006672331331787109,6.033101223415799e-06,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None