Detailed Report for ampliseq-1-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,10.5978693800625,0.31485454462248263,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,10.168942599982637,0.2812806102104166,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,4.22634231535026,0.1280637683731771,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.4859953868749995,0.07531344654166665,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.9320080165229166,0.028235695816319444,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.5384397359658853,0.016307366561024304,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.3823278119733073,0.011584029639626736,33.0,22053.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.1542905809708333,0.004284163878703703,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.14897321913906253,0.00413645932686632,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.14025277656458332,0.0038944193762731473,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,10.5978693800625,0.31485454462248263,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,10.168942599982637,0.2812806102104166,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,4.22634231535026,0.1280637683731771,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.4859953868749995,0.07531344654166665,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.9320080165229166,0.028235695816319444,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.5384397359658853,0.016307366561024304,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.3823278119733073,0.011584029639626736,33.0,22053.0,Intel(R) Xeon(R) Gold 6426Y,6,None,497.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.1542905809708333,0.004284163878703703,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.14897321913906253,0.00413645932686632,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.14025277656458332,0.0038944193762731473,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
