Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.016953125

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.002986702590562609kWh
- Energy Consumption (inc. PUE): 0.002986702590562609kWh
- Memory Energy Consumption (exc. PUE): 0.00020679094114583335kWh
- Memory Energy Consumption (inc. PUE): 0.00020679094114583335kWh
- Carbon Emissions: 0.1394200723874023gCO2e
Task Runtime: 2827250.0ms
