Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027116947921875002kWh
- Energy Consumption (inc. PUE): 0.027116947921875002kWh
- Memory Energy Consumption (exc. PUE): 0.004801476897777778kWh
- Memory Energy Consumption (inc. PUE): 0.004801476897777778kWh
- Carbon Emissions: 1.0989765230577082gCO2e
Task Runtime: 2834688.0ms
