Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_22_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.007772759243541,0.04454469186582869,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,1.6963384752485338,0.03708367238766395,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.5270245329413872,0.01169212380112805,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.2852307456940606,0.006331612028270791,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.28250297852782824,0.006269648713639239,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2109782730680683,0.004679611766443184,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.055367055024579316,0.00125659022371203,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.05518057686949629,0.001252359430177946,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.05219645023510355,0.0011582437364745233,45.0,22262.0,Intel(R) Xeon(R) Gold 6426Y,6,None,494.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.049120276320091166,0.0010900419613666093,45.0,26893.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.007772759243541,0.04454469186582869,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,1.6963384752485338,0.03708367238766395,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.5270245329413872,0.01169212380112805,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.2852307456940606,0.006331612028270791,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.28250297852782824,0.006269648713639239,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.2109782730680683,0.004679611766443184,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.055367055024579316,0.00125659022371203,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.05518057686949629,0.001252359430177946,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.05219645023510355,0.0011582437364745233,45.0,22262.0,Intel(R) Xeon(R) Gold 6426Y,6,None,494.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.049120276320091166,0.0010900419613666093,45.0,26893.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
