Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_22_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.2757247162950518,0.03623212417316477,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.1252780185995608,0.02975898743855784,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.33923575335946937,0.009823269713923314,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.16301738939717153,0.004778725264156713,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.15988681808286562,0.004637204497864615,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.12666969047611443,0.003671741317862053,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.04196964864470651,0.0011268483201307363,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.041910757181809935,0.0011252111394947206,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.037922957297577116,0.001018198200488253,36.0,26952.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.03716920313702994,0.0009980001582508317,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.2757247162950518,0.03623212417316477,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.1252780185995608,0.02975898743855784,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.33923575335946937,0.009823269713923314,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.16301738939717153,0.004778725264156713,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.15988681808286562,0.004637204497864615,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.12666969047611443,0.003671741317862053,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.04196964864470651,0.0011268483201307363,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.041910757181809935,0.0011252111394947206,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.037922957297577116,0.001018198200488253,36.0,26952.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.03716920313702994,0.0009980001582508317,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
