Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_22_performance_linear
- memory-power-draw: 0.016953125

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1581867279641839kWh
- Energy Consumption (inc. PUE): 0.1581867279641839kWh
- Memory Energy Consumption (exc. PUE): 0.00020765315824652775kWh
- Memory Energy Consumption (inc. PUE): 0.00020765315824652775kWh
- Carbon Emissions: 5.4833883577842295gCO2e
Task Runtime: 2834688.0ms
