Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.016953125

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10048628930185184kWh
- Energy Consumption (inc. PUE): 0.10048628930185184kWh
- Memory Energy Consumption (exc. PUE): 0.00020679094114583335kWh
- Memory Energy Consumption (inc. PUE): 0.00020679094114583335kWh
- Carbon Emissions: 4.381806792536337gCO2e
Task Runtime: 2827250.0ms
