Detailed Report for ampliseq-1-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.154159125571625,0.03422453579272483,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.0236255972713264,0.028260828658104167,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.30465507947875,0.009212225105416666,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.14443433703906508,0.004369587212231771,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.14094687077476042,0.004264145945163195,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.13275053775772136,0.004013754494110243,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.03626201269783333,0.001005592537787037,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.036210003056546876,0.0010041477690186634,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.032765648593000005,0.0009086338366111113,36.0,26952.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.03211522571220833,0.0008905985192627315,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.154159125571625,0.03422453579272483,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.0236255972713264,0.028260828658104167,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.30465507947875,0.009212225105416666,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.14443433703906508,0.004369587212231771,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.14094687077476042,0.004264145945163195,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.13275053775772136,0.004013754494110243,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.03626201269783333,0.001005592537787037,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.036210003056546876,0.0010041477690186634,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.032765648593000005,0.0009086338366111113,36.0,26952.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.03211522571220833,0.0008905985192627315,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
