Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.4691299060759022,0.034093545268859805,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.2339597870418322,0.02798574521805932,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4064284130873455,0.009219886207125001,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.2188274836979305,0.0049652320334756936,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.18051057744713894,0.004095752669631946,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.15534705265625867,0.0035227254514995656,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.044301311140730604,0.0010285420250448494,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.04324814583894475,0.0010040907222659146,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.04231434372078558,0.0009824125949782984,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.040910739051975266,0.000949825554061198,43.0,28083.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.4691299060759022,0.034093545268859805,43.0,959113.0,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.2339597870418322,0.02798574521805932,44.0,780326.0,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.4064284130873455,0.009219886207125001,43.0|44.0,262224,Intel(R) Xeon(R) Gold 6426Y,6,None,258.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.2188274836979305,0.0049652320334756936,44.0,143688.0,Intel(R) Xeon(R) Gold 6426Y,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.18051057744713894,0.004095752669631946,44.0,89724.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1316.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.15534705265625867,0.0035227254514995656,44.0,104707.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.044301311140730604,0.0010285420250448494,43.0,30455.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.04324814583894475,0.0010040907222659146,43.0,29731.0,Intel(R) Xeon(R) Gold 6426Y,2,None,118.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.04231434372078558,0.0009824125949782984,43.0,29055.0,Intel(R) Xeon(R) Gold 6426Y,2,None,122.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.040910739051975266,0.000949825554061198,43.0,28083.0,Intel(R) Xeon(R) Gold 6426Y,2,None,123.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
