Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.19018747363955713kWh
- Energy Consumption (inc. PUE): 0.19018747363955713kWh
- Memory Energy Consumption (exc. PUE): 0.004781540213333333kWh
- Memory Energy Consumption (inc. PUE): 0.004781540213333333kWh
- Carbon Emissions: 8.492017292396747gCO2e
Task Runtime: 2827250.0ms
