Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02709328031944444kWh
- Energy Consumption (inc. PUE): 0.02709328031944444kWh
- Memory Energy Consumption (exc. PUE): 0.0048303084977777775kWh
- Memory Energy Consumption (inc. PUE): 0.0048303084977777775kWh
- Carbon Emissions: 1.4421337550233333gCO2e
Task Runtime: 2855188.0ms
