Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_22_performance

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.5037553874093064,0.04461316477461305,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.3485157325240218,0.03724943244578778,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.39072918584852656,0.011820531359046258,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.21982411344048275,0.0066541258910626086,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.17622966256805955,0.005333321454051047,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.15841061790025507,0.004791332680247628,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.04344019303106343,0.0012049864359323175,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.0432603792796131,0.001199991552992725,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03925171257118218,0.0010888022804495048,36.0,26952.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.0385553894614041,0.0010694919567403917,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.5037553874093064,0.04461316477461305,36.0|33.0,962798,Intel(R) Xeon(R) Gold 6426Y,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),65,1.3485157325240218,0.03724943244578778,33.0|43.0,788432,Intel(R) Xeon(R) Gold 6426Y,6,None,327.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.39072918584852656,0.011820531359046258,33.0,262080.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.21982411344048275,0.0066541258910626086,33.0,95702.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1317.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.17622966256805955,0.005333321454051047,33.0,123364.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.15841061790025507,0.004791332680247628,33.0,119302.0,Intel(R) Xeon(R) Gold 6426Y,1,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.04344019303106343,0.0012049864359323175,36.0,29828.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.0432603792796131,0.001199991552992725,36.0,29829.0,Intel(R) Xeon(R) Gold 6426Y,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03925171257118218,0.0010888022804495048,36.0,26952.0,Intel(R) Xeon(R) Gold 6426Y,2,None,112.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.0385553894614041,0.0010694919567403917,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.0385553894614041,0.0010694919567403917,36.0,26386.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None