Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_22_performance
- memory-power-draw: 0.016953125

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.13047795216411762kWh
- Energy Consumption (inc. PUE): 0.13047795216411762kWh
- Memory Energy Consumption (exc. PUE): 0.00020765315824652775kWh
- Memory Energy Consumption (inc. PUE): 0.00020765315824652775kWh
- Carbon Emissions: 4.520598193402872gCO2e
Task Runtime: 2834688.0ms
