Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_22_performance_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.418326038906194,0.05366809808055431,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.008627845178746,0.043921507399235483,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6484405167909484,0.014390256775562741,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.3598698603341241,0.007988912753779148,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.28615045424029717,0.0063501046813816036,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.2587164287589667,0.005742404985268705,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.07441888179733336,0.0016895862867291672,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.07411656861721298,0.001682722878989689,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.06602258393000002,0.0014656487971423616,45.0,26893.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.0639081465789986,0.0014187093908180244,45.0,26042.0,Intel(R) Xeon(R) Gold 6426Y,2,None,113.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,2.418326038906194,0.05366809808055431,45.0,961954.0,Intel(R) Xeon(R) Gold 6426Y,6,None,296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,2.008627845178746,0.043921507399235483,45.0|46.0,783928,Intel(R) Xeon(R) Gold 6426Y,6,None,329.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.6484405167909484,0.014390256775562741,45.0,259233.0,Intel(R) Xeon(R) Gold 6426Y,6,None,257.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.3598698603341241,0.007988912753779148,45.0,145022.0,Intel(R) Xeon(R) Gold 6426Y,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.28615045424029717,0.0063501046813816036,45.0,116717.0,Intel(R) Xeon(R) Gold 6426Y,1,None,103.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.2587164287589667,0.005742404985268705,45.0,90899.0,Intel(R) Xeon(R) Gold 6426Y,16,None,1325.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),39,0.07441888179733336,0.0016895862867291672,44.0,31002.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),40,0.07411656861721298,0.001682722878989689,44.0,30872.0,Intel(R) Xeon(R) Gold 6426Y,2,None,117.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.06602258393000002,0.0014656487971423616,45.0,26893.0,Intel(R) Xeon(R) Gold 6426Y,2,None,116.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.0639081465789986,0.0014187093908180244,45.0,26042.0,Intel(R) Xeon(R) Gold 6426Y,2,None,113.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
