Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.026924488888888893kWh
- Energy Consumption (inc. PUE): 0.026924488888888893kWh
- Memory Energy Consumption (exc. PUE): 0.004781540213333333kWh
- Memory Energy Consumption (inc. PUE): 0.004781540213333333kWh
- Carbon Emissions: 1.381805875514653gCO2e
Task Runtime: 2827250.0ms
