Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.4091666666666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.12291640884651647kWh
- Energy Consumption (inc. PUE): 0.12291640884651647kWh
- Memory Energy Consumption (exc. PUE): 0.01246783456712963kWh
- Memory Energy Consumption (inc. PUE): 0.01246783456712963kWh
- Carbon Emissions: 2.0258680561496445gCO2e
Task Runtime: 7049364.0ms
