Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.06954104417534722kWh
- Energy Consumption (inc. PUE): 0.06954104417534722kWh
- Memory Energy Consumption (exc. PUE): 0.01183719677777778kWh
- Memory Energy Consumption (inc. PUE): 0.01183719677777778kWh
- Carbon Emissions: 0.7729427288142359gCO2e
Task Runtime: 6980703.0ms
