Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_15_performance_linear
- memory-power-draw: 0.4091666666666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14404095509493628kWh
- Energy Consumption (inc. PUE): 0.14404095509493628kWh
- Memory Energy Consumption (exc. PUE): 0.01246783456712963kWh
- Memory Energy Consumption (inc. PUE): 0.01246783456712963kWh
- Carbon Emissions: 2.3430415341803936gCO2e
Task Runtime: 7049364.0ms
