Detailed Report for ampliseq-3-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.3098542604983333,0.022030814291666666,7.0|15.0,1970152,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.2559757982745834,0.02542233510590278,12.0|7.0,2560459,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.06089699432833334,0.008360171791666668,7.0,194808.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.04877283120645833,0.005831090532986111,7.0|7.0,652303,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.018215638641180556,0.0021665796649305556,7.0,333409.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.010099581788333332,0.0009441350694444445,7.0,286222.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.00855907369625,0.0011063252048611112,7.0,66811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,502.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.0035630288516666666,0.0002161448576388889,12.0,61817.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,106.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.00353552577,0.0002139221875,12.0,61764.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.003315070213333334,0.0002000562777777778,12.0,58316.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.3098542604983333,0.022030814291666666,7.0|15.0,1970152,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.2559757982745834,0.02542233510590278,12.0|7.0,2560459,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.06089699432833334,0.008360171791666668,7.0,194808.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.04877283120645833,0.005831090532986111,7.0|7.0,652303,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.018215638641180556,0.0021665796649305556,7.0,333409.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.010099581788333332,0.0009441350694444445,7.0,286222.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.00855907369625,0.0011063252048611112,7.0,66811.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,502.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.0035630288516666666,0.0002161448576388889,12.0,61817.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,106.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.00353552577,0.0002139221875,12.0,61764.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),57,0.003315070213333334,0.0002000562777777778,12.0,58316.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
