Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.44677202670625,0.025587848526041672,20.0|14.0|14.0,2577129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.3587106548831945,0.022168322932291668,14.0|14.0,1982449,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.12189356153333333,0.008365747500000001,14.0,195690.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.0971893076,0.005809788333333333,14.0,649920.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.03746529009222222,0.002228072736111111,14.0,342872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.02034616435833333,0.0009510060763888888,14.0|14.0,288305,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01713104229666667,0.0011084048472222224,14.0,66146.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,508.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.0061064932250000006,0.00022226378125000002,20.0,63567.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,106.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.005731882333333334,0.00020808958333333333,20.0,60080.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.005614976222222223,0.00020276694444444447,20.0,59680.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.44677202670625,0.025587848526041672,20.0|14.0|14.0,2577129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.3587106548831945,0.022168322932291668,14.0|14.0,1982449,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.12189356153333333,0.008365747500000001,14.0,195690.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.0971893076,0.005809788333333333,14.0,649920.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.03746529009222222,0.002228072736111111,14.0,342872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.02034616435833333,0.0009510060763888888,14.0|14.0,288305,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01713104229666667,0.0011084048472222224,14.0,66146.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,508.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.0061064932250000006,0.00022226378125000002,20.0,63567.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,106.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.005731882333333334,0.00020808958333333333,20.0,60080.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.005614976222222223,0.00020276694444444447,20.0,59680.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
