Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.14087842571853298,0.004797721598632812,20.0|14.0|14.0,2577129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.1086635307565249,0.004156560549804689,14.0|14.0,1982449,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.06354235494444446,0.004182873750000001,14.0,195690.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.03179717615277778,0.0010893353125,14.0,649920.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.008496513999652778,0.00013925454600694444,14.0,342872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.007756096899160878,2.9718939887152776e-05,14.0|14.0,288305,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.004593590886921296,0.00020782590885416665,14.0,66146.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,508.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.0023230145833333334,2.85890625e-05,20.0,48150.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,96.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),44,0.0023138458842592593,3.022919791666667e-05,20.0,46996.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),52,0.002245340518952546,2.7849577799479165e-05,20.0,46421.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,97.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.14087842571853298,0.004797721598632812,20.0|14.0|14.0,2577129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.1086635307565249,0.004156560549804689,14.0|14.0,1982449,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.06354235494444446,0.004182873750000001,14.0,195690.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.03179717615277778,0.0010893353125,14.0,649920.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.008496513999652778,0.00013925454600694444,14.0,342872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.007756096899160878,2.9718939887152776e-05,14.0|14.0,288305,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.004593590886921296,0.00020782590885416665,14.0,66146.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,508.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.0023230145833333334,2.85890625e-05,20.0,48150.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,96.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),44,0.0023138458842592593,3.022919791666667e-05,20.0,46996.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,104.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),52,0.002245340518952546,2.7849577799479165e-05,20.0,46421.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,97.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),52,0.002245340518952546,2.7849577799479165e-05,20.0,46421.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,97.0,17179869184.0,None