Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.19531297001916553kWh
- Energy Consumption (inc. PUE): 0.19531297001916553kWh
- Memory Energy Consumption (exc. PUE): 0.011801950751111113kWh
- Memory Energy Consumption (inc. PUE): 0.011801950751111113kWh
- Carbon Emissions: 2.0646692215514446gCO2e
Task Runtime: 6958175.0ms
