Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_15_performance_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.6043676557776179,0.04084768841423296,12.0|20.0,1971594,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.41415233420087927,0.051718490507338816,7.0|8.0,2528081,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11358229360821212,0.013026571667693183,8.0,644049.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.07955967056744447,0.006200489391731483,12.0,314896.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07263185595190533,0.005523662173769888,12.0,290892.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.0689814493576307,0.0053938029946173725,12.0,195022.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.019069169548598483,0.0009198474815965908,20.0,49287.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,56.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.012794348322325757,0.0014764744365870159,8.0,67538.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,498.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.008355541644625002,0.0011137440119305558,7.0,58586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007976960733318182,0.0010633626190454546,7.0,55872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.6043676557776179,0.04084768841423296,12.0|20.0,1971594,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,340.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.41415233420087927,0.051718490507338816,7.0|8.0,2528081,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,304.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11358229360821212,0.013026571667693183,8.0,644049.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.07955967056744447,0.006200489391731483,12.0,314896.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07263185595190533,0.005523662173769888,12.0,290892.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.0689814493576307,0.0053938029946173725,12.0,195022.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.019069169548598483,0.0009198474815965908,20.0,49287.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,56.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.012794348322325757,0.0014764744365870159,8.0,67538.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,498.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.008355541644625002,0.0011137440119305558,7.0,58586.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007976960733318182,0.0010633626190454546,7.0,55872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.019069169548598483,0.0009198474815965908,20.0,49287.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,56.0,6442450944.0,None, NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007976960733318182,0.0010633626190454546,7.0,55872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None