Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.4091666666666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.5147675510145404kWh
- Energy Consumption (inc. PUE): 1.5147675510145404kWh
- Memory Energy Consumption (exc. PUE): 0.01246783456712963kWh
- Memory Energy Consumption (inc. PUE): 0.01246783456712963kWh
- Carbon Emissions: 22.119397208557004gCO2e
Task Runtime: 7049364.0ms
