Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_15_performance
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10969062151559181kWh
- Energy Consumption (inc. PUE): 0.10969062151559181kWh
- Memory Energy Consumption (exc. PUE): 0.01183719677777778kWh
- Memory Energy Consumption (inc. PUE): 0.01183719677777778kWh
- Carbon Emissions: 1.1767047529884227gCO2e
Task Runtime: 6980703.0ms
