Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,9.047994406516494,0.6044464425358508,20.0|14.0|14.0,2577129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,7.328417227723555,0.5198532531903068,14.0|14.0,1982449,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,2.633573008305556,0.18775649184722226,14.0,195690.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,1.9517489883888892,0.13822875047222224,14.0,649920.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.7686876139087965,0.054438618825231495,14.0,342872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.36294429479745366,0.025400304504050925,14.0|14.0,288305,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.3585390492606482,0.025489644364120375,14.0,66146.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,508.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.1192992936770833,0.005878266358854166,20.0,63567.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,106.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.11187963393518519,0.005512039252314815,20.0,60080.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.10939554675925928,0.005388380449074075,20.0,59680.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,9.047994406516494,0.6044464425358508,20.0|14.0|14.0,2577129,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,301.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,7.328417227723555,0.5198532531903068,14.0|14.0,1982449,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,339.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,2.633573008305556,0.18775649184722226,14.0,195690.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1296.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,1.9517489883888892,0.13822875047222224,14.0,649920.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,271.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.7686876139087965,0.054438618825231495,14.0,342872.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.36294429479745366,0.025400304504050925,14.0|14.0,288305,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.3585390492606482,0.025489644364120375,14.0,66146.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,508.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.1192992936770833,0.005878266358854166,20.0,63567.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,106.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.11187963393518519,0.005512039252314815,20.0,60080.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.10939554675925928,0.005388380449074075,20.0,59680.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
