Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.4091666666666667

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015087226156629774kWh
- Energy Consumption (inc. PUE): 0.015087226156629774kWh
- Memory Energy Consumption (exc. PUE): 0.012355577418981483kWh
- Memory Energy Consumption (inc. PUE): 0.012355577418981483kWh
- Carbon Emissions: 0.25667908954620583gCO2e
Task Runtime: 6980703.0ms
