Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6272935555522223,0.0258665869375,20.0|21.0,2562634,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.4444139739445139,0.02218947267013889,18.0|17.0,1972702,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,341.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.168577182415,0.009001903520833333,18.0,208639.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1308.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.12861701157,0.005909768048611111,21.0|18.0,653866,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.049280963745,0.0022814048125,18.0,349306.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.025223356832500005,0.0009201271840277779,18.0,276182.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.022049271065,0.0011091818680555557,18.0,66454.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.005855550693055555,0.00021367324131944443,20.0,60539.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.0057721917930555556,0.00020844428298611112,20.0,61351.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.005734052800000001,0.00020650466666666668,20.0,61376.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6272935555522223,0.0258665869375,20.0|21.0,2562634,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.4444139739445139,0.02218947267013889,18.0|17.0,1972702,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,341.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.168577182415,0.009001903520833333,18.0,208639.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1308.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.12861701157,0.005909768048611111,21.0|18.0,653866,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.049280963745,0.0022814048125,18.0,349306.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.025223356832500005,0.0009201271840277779,18.0,276182.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.022049271065,0.0011091818680555557,18.0,66454.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.005855550693055555,0.00021367324131944443,20.0,60539.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.0057721917930555556,0.00020844428298611112,20.0,61351.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.005734052800000001,0.00020650466666666668,20.0,61376.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
