Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.531711782866754kWh
- Energy Consumption (inc. PUE): 1.531711782866754kWh
- Memory Energy Consumption (exc. PUE): 0.012004859097777777kWh
- Memory Energy Consumption (inc. PUE): 0.012004859097777777kWh
- Carbon Emissions: 28.37117495829056gCO2e
Task Runtime: 7088631.0ms
