Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.40268229166666664

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10927474253892214kWh
- Energy Consumption (inc. PUE): 0.10927474253892214kWh
- Memory Energy Consumption (exc. PUE): 0.012332000440379048kWh
- Memory Energy Consumption (inc. PUE): 0.012332000440379048kWh
- Carbon Emissions: 2.3385600071339026gCO2e
Task Runtime: 7088631.0ms
