Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.40268229166666664

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10868714686340418kWh
- Energy Consumption (inc. PUE): 0.10868714686340418kWh
- Memory Energy Consumption (exc. PUE): 0.012281352180295142kWh
- Memory Energy Consumption (inc. PUE): 0.012281352180295142kWh
- Carbon Emissions: 2.751605835096577gCO2e
Task Runtime: 7054882.0ms
