Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.5544783116536458kWh
- Energy Consumption (inc. PUE): 1.5544783116536458kWh
- Memory Energy Consumption (exc. PUE): 0.01189515354222222kWh
- Memory Energy Consumption (inc. PUE): 0.01189515354222222kWh
- Carbon Emissions: 29.36686066155714gCO2e
Task Runtime: 7019594.0ms
