Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.40268229166666664

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01503632125808377kWh
- Energy Consumption (inc. PUE): 0.01503632125808377kWh
- Memory Energy Consumption (exc. PUE): 0.012281352180295142kWh
- Memory Energy Consumption (inc. PUE): 0.012281352180295142kWh
- Carbon Emissions: 0.628733726354644gCO2e
Task Runtime: 7054882.0ms
