Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_13_ondemand_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.155808641249355,0.04818647195598617,23.0|21.0,2566078,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.66571488554101,0.03810900719075758,16.0|16.0,2007880,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,336.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.26425778501514263,0.01247503563978914,21.0|16.0,672009,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.1081567524000926,0.006303946758339121,16.0,348865.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.08700083490555557,0.0049438412482638895,16.0,283380.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.08627869921459093,0.0050429480875786,16.0,200589.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1284.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.026855441756165953,0.001086409422441998,23.0,62157.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.02632699653504524,0.0010650041565961699,23.0,60955.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.02494143333457892,0.001008954064981692,23.0,57747.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.023589990923650248,0.0009542842592891413,23.0,54618.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.155808641249355,0.04818647195598617,23.0|21.0,2566078,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.66571488554101,0.03810900719075758,16.0|16.0,2007880,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,336.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.26425778501514263,0.01247503563978914,21.0|16.0,672009,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.1081567524000926,0.006303946758339121,16.0,348865.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.08700083490555557,0.0049438412482638895,16.0,283380.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.08627869921459093,0.0050429480875786,16.0,200589.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1284.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.026855441756165953,0.001086409422441998,23.0,62157.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.02632699653504524,0.0010650041565961699,23.0,60955.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.02494143333457892,0.001008954064981692,23.0,57747.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.023589990923650248,0.0009542842592891413,23.0,54618.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.023589990923650248,0.0009542842592891413,23.0,54618.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None