Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.5265882671945024kWh
- Energy Consumption (inc. PUE): 1.5265882671945024kWh
- Memory Energy Consumption (exc. PUE): 0.01189515354222222kWh
- Memory Energy Consumption (inc. PUE): 0.01189515354222222kWh
- Carbon Emissions: 29.072447529103858gCO2e
Task Runtime: 7019594.0ms
