Detailed Report for ampliseq-3-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.21184745321707177,0.004160278383463542,24.0|32.0,1995998,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.18805497845481772,0.004841255187825521,18.0|22.0,2549689,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.10341435019583334,0.0039753116640625,24.0,186411.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1293.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.052211005782233796,0.00113025945703125,22.0|24.0,669396,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.013367044234375002,3.0332275390625004e-05,24.0,294255.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.013286925007291667,0.00012860145464409722,24.0,316642.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.007855265335069445,0.00020822509440104165,24.0,66535.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.0021213645114583333,3.1597247395833334e-05,18.0,48196.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),52,0.002034196407161458,3.0507573893229164e-05,18.0,46099.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),44,0.0019350437286458331,2.9020545572916667e-05,18.0,43852.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.21184745321707177,0.004160278383463542,24.0|32.0,1995998,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,337.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.18805497845481772,0.004841255187825521,18.0|22.0,2549689,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,307.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.10341435019583334,0.0039753116640625,24.0,186411.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1293.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.052211005782233796,0.00113025945703125,22.0|24.0,669396,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,273.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.013367044234375002,3.0332275390625004e-05,24.0,294255.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.013286925007291667,0.00012860145464409722,24.0,316642.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.007855265335069445,0.00020822509440104165,24.0,66535.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),46,0.0021213645114583333,3.1597247395833334e-05,18.0,48196.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,106.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),52,0.002034196407161458,3.0507573893229164e-05,18.0,46099.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),44,0.0019350437286458331,2.9020545572916667e-05,18.0,43852.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
