Detailed Report for ampliseq-1-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.378717905231333,0.0621998965266111,20.0|21.0,2562634,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.9324804659807053,0.05033297704444753,18.0|17.0,1972702,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,341.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2968067349024444,0.015127526933524692,21.0|18.0,653866,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.22512824095899997,0.012050697991055554,18.0,349306.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.18228338815366663,0.009645684479648146,18.0,276182.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.12230102613512497,0.006431005949729165,18.0,208639.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1308.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.039612723611222214,0.0020849292317345674,18.0,66454.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03161490640398148,0.0015016410268657405,20.0,60539.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.031516082548425924,0.0014956388207546295,20.0,61351.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.031398154417777775,0.0014897097475555553,20.0,61376.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.378717905231333,0.0621998965266111,20.0|21.0,2562634,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.9324804659807053,0.05033297704444753,18.0|17.0,1972702,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,341.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2968067349024444,0.015127526933524692,21.0|18.0,653866,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.22512824095899997,0.012050697991055554,18.0,349306.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.18228338815366663,0.009645684479648146,18.0,276182.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.12230102613512497,0.006431005949729165,18.0,208639.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1308.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.039612723611222214,0.0020849292317345674,18.0,66454.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.03161490640398148,0.0015016410268657405,20.0,60539.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.031516082548425924,0.0014956388207546295,20.0,61351.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.031398154417777775,0.0014897097475555553,20.0,61376.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
