Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.40268229166666664

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015317117828667536kWh
- Energy Consumption (inc. PUE): 0.015317117828667536kWh
- Memory Energy Consumption (exc. PUE): 0.012332000440379048kWh
- Memory Energy Consumption (inc. PUE): 0.012332000440379048kWh
- Carbon Emissions: 0.5196114782974827gCO2e
Task Runtime: 7088631.0ms
