Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_13_ondemand_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.0879073397110846,0.048138453996376576,20.0|21.0,2562634,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.7100244916407246,0.03750544065527847,18.0|17.0,1972702,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,341.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.24241833651542805,0.012146731599928769,21.0|18.0,653866,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.12191188147560796,0.0063164557975337755,18.0,349306.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.10154463330711933,0.005277873014839962,18.0,208639.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1308.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.09542214722647065,0.004820059983692814,18.0,276182.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.026108561989532195,0.0013346980305295663,18.0,66454.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.023035201504848484,0.0010715621019090908,20.0,61376.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.023033792990256208,0.0010715243428461435,20.0,61351.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.022760408469991056,0.0010589161301662194,20.0,60539.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,1.0879073397110846,0.048138453996376576,20.0|21.0,2562634,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,306.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.7100244916407246,0.03750544065527847,18.0|17.0,1972702,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,341.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.24241833651542805,0.012146731599928769,21.0|18.0,653866,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,274.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.12191188147560796,0.0063164557975337755,18.0,349306.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.10154463330711933,0.005277873014839962,18.0,208639.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1308.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.09542214722647065,0.004820059983692814,18.0,276182.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.026108561989532195,0.0013346980305295663,18.0,66454.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,506.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.023035201504848484,0.0010715621019090908,20.0,61376.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.023033792990256208,0.0010715243428461435,20.0,61351.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.022760408469991056,0.0010589161301662194,20.0,60539.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,107.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
