Detailed Report for ampliseq-2-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.9702498965583073,0.039610825714840855,23.0|21.0,2566078,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.5600358073540741,0.031408736982777775,16.0|16.0,2007880,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,336.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2213161320434166,0.010225696505013888,21.0|16.0,672009,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.08960445058074074,0.005132005635688657,16.0,348865.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.0762061050196111,0.00440388761615625,16.0,200589.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1284.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07191541547222223,0.003987548543402778,16.0,283380.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.022083127899075516,0.0008767042516015624,23.0,62157.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.021646746883813656,0.0008593445776967592,23.0,60955.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.02050750048887847,0.0008141181417152777,23.0,57747.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.020011678775000003,0.0011298930213541668,16.0,67518.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,500.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.9702498965583073,0.039610825714840855,23.0|21.0,2566078,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.5600358073540741,0.031408736982777775,16.0|16.0,2007880,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,336.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2213161320434166,0.010225696505013888,21.0|16.0,672009,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.08960445058074074,0.005132005635688657,16.0,348865.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.0762061050196111,0.00440388761615625,16.0,200589.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1284.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07191541547222223,0.003987548543402778,16.0,283380.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,100.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.022083127899075516,0.0008767042516015624,23.0,62157.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,105.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.021646746883813656,0.0008593445776967592,23.0,60955.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.02050750048887847,0.0008141181417152777,23.0,57747.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,104.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.020011678775000003,0.0011298930213541668,16.0,67518.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,500.0,17179869184.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
