Detailed Report for ampliseq-2-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,10.723172373354757,0.4840632164713542,23.0|21.0,2566078,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,6.802215479813333,0.424788996875,16.0,200589.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1284.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,6.732171770488888,0.41726256249999993,16.0|16.0,2007880,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,336.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.2119683916091666,0.1130515140625,21.0|16.0,672009,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.33595553926000005,0.020879589843750004,16.0,67518.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,500.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.23284451746111115,0.01409693207465278,16.0,348865.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.07202715549734376,0.00305128681640625,23.0,46107.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),51,0.07159755765402777,0.0030330877604166665,23.0,45832.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),48,0.0690242169523611,0.00292476796875,23.0,43786.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),50,0.06786398711458333,0.00287560546875,23.0,43050.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,10.723172373354757,0.4840632164713542,23.0|21.0,2566078,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,305.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,6.802215479813333,0.424788996875,16.0,200589.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1284.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,6.732171770488888,0.41726256249999993,16.0|16.0,2007880,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,336.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,2.2119683916091666,0.1130515140625,21.0|16.0,672009,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,272.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.33595553926000005,0.020879589843750004,16.0,67518.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,500.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),64,0.23284451746111115,0.01409693207465278,16.0,348865.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,196.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),55,0.07202715549734376,0.00305128681640625,23.0,46107.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),51,0.07159755765402777,0.0030330877604166665,23.0,45832.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,107.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070134),48,0.0690242169523611,0.00292476796875,23.0,43786.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),50,0.06786398711458333,0.00287560546875,23.0,43050.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),50,0.06786398711458333,0.00287560546875,23.0,43050.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,108.0,17179869184.0,None