Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.40268229166666664

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10842642444294501kWh
- Energy Consumption (inc. PUE): 0.10842642444294501kWh
- Memory Energy Consumption (exc. PUE): 0.012219305326808452kWh
- Memory Energy Consumption (inc. PUE): 0.012219305326808452kWh
- Carbon Emissions: 2.2955172157337747gCO2e
Task Runtime: 7019594.0ms
