Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_13_ondemand
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1235023823268741kWh
- Energy Consumption (inc. PUE): 0.1235023823268741kWh
- Memory Energy Consumption (exc. PUE): 0.012004859097777777kWh
- Memory Energy Consumption (inc. PUE): 0.012004859097777777kWh
- Carbon Emissions: 2.602476935182739gCO2e
Task Runtime: 7088631.0ms
