Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_13_ondemand_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.13226917971347388kWh
- Energy Consumption (inc. PUE): 0.13226917971347388kWh
- Memory Energy Consumption (exc. PUE): 0.011955554426666666kWh
- Memory Energy Consumption (inc. PUE): 0.011955554426666666kWh
- Carbon Emissions: 3.279259831680936gCO2e
Task Runtime: 7054882.0ms
