Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_14_powersave_linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.7223735359572446,0.039805879728597185,12.0|20.0,2331673,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.40517518832531985,0.04981534123331956,7.0|8.0,2944275,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.13075071214453393,0.01288372619427347,8.0|12.0,768850,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.08071178518454235,0.00626944101555214,12.0,381638.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,199.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0675452307842835,0.005116935873921773,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.05711735756416038,0.004434334463911512,12.0,204038.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.01932396168020834,0.0009307712242447922,20.0,59229.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,54.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.018474806487070713,0.0014135268830660782,12.0,79021.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.008172865426238038,0.0010861210882100966,7.0,68071.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.0076683571845337535,0.0010190751977037307,7.0,63869.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.7223735359572446,0.039805879728597185,12.0|20.0,2331673,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.40517518832531985,0.04981534123331956,7.0|8.0,2944275,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.13075071214453393,0.01288372619427347,8.0|12.0,768850,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.08071178518454235,0.00626944101555214,12.0,381638.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,199.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0675452307842835,0.005116935873921773,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.05711735756416038,0.004434334463911512,12.0,204038.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.01932396168020834,0.0009307712242447922,20.0,59229.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,54.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.018474806487070713,0.0014135268830660782,12.0,79021.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.008172865426238038,0.0010861210882100966,7.0,68071.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.0076683571845337535,0.0010190751977037307,7.0,63869.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.01932396168020834,0.0009307712242447922,20.0,59229.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,54.0,6442450944.0,None, NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.0076683571845337535,0.0010190751977037307,7.0,63869.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None