Detailed Report for ampliseq-1-south-scotland-300125-110225-baseline

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,7.960095015806249,0.47589810253906245,12.0|20.0,2331673,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,5.164791506497222,0.430073846875,12.0,204038.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,4.081936095289063,0.5444800219726563,7.0|8.0,2944275,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,1.1834805106469908,0.12648984049479167,8.0|12.0,768850,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.29240854014027773,0.02424133802083333,12.0,79021.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.19336563857083333,0.015657262131076388,12.0,381638.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,199.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0462328587607639,0.003340904871961806,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),51,0.025626771928414352,0.0035732060546875,7.0,55022.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),49,0.024875509104079863,0.0034684555664062505,7.0,53409.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),45,0.024186657450520836,0.0033724072265625005,7.0,51930.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,7.960095015806249,0.47589810253906245,12.0|20.0,2331673,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,5.164791506497222,0.430073846875,12.0,204038.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,4.081936095289063,0.5444800219726563,7.0|8.0,2944275,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,1.1834805106469908,0.12648984049479167,8.0|12.0,768850,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.29240854014027773,0.02424133802083333,12.0,79021.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.19336563857083333,0.015657262131076388,12.0,381638.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,199.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0462328587607639,0.003340904871961806,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070133),51,0.025626771928414352,0.0035732060546875,7.0,55022.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070150),49,0.024875509104079863,0.0034684555664062505,7.0,53409.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),45,0.024186657450520836,0.0033724072265625005,7.0,51930.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.0462328587607639,0.003340904871961806,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None, NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR10070149),45,0.024186657450520836,0.0033724072265625005,7.0,51930.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,105.0,17179869184.0,None