Detailed Report for ampliseq-3-south-scotland-300125-110225-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.746443618576389,0.05199272742583334,15.0|10.0,2330361,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.627726962171247,0.0639041524161605,7.0|7.0|15.0,2975258,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,298.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2602412236900001,0.015996162966000003,15.0,776739.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.16415575331055557,0.010474652300703704,15.0,358978.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.153797189685,0.009681219721222222,15.0,328274.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.08365132600414932,0.005227131138054399,15.0,200677.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1263.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.03330861757000001,0.002085209064666667,15.0,77697.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.013181997250000004,0.0012806970850000004,10.0,57402.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.011773726850925925,0.001586378312037037,7.0,73150.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.011720770287657407,0.0015789189287129628,7.0,73069.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.746443618576389,0.05199272742583334,15.0|10.0,2330361,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.627726962171247,0.0639041524161605,7.0|7.0|15.0,2975258,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,298.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.2602412236900001,0.015996162966000003,15.0,776739.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.16415575331055557,0.010474652300703704,15.0,358978.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.153797189685,0.009681219721222222,15.0,328274.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.08365132600414932,0.005227131138054399,15.0,200677.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1263.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.03330861757000001,0.002085209064666667,15.0,77697.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.013181997250000004,0.0012806970850000004,10.0,57402.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.011773726850925925,0.001586378312037037,7.0,73150.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.011720770287657407,0.0015789189287129628,7.0,73069.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.013181997250000004,0.0012806970850000004,10.0,57402.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None