Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.35888020833333334

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 1.2754644047173034kWh
- Energy Consumption (inc. PUE): 1.2754644047173034kWh
- Memory Energy Consumption (exc. PUE): 0.012624678797366898kWh
- Memory Energy Consumption (inc. PUE): 0.012624678797366898kWh
- Carbon Emissions: 15.208370440573411gCO2e
Task Runtime: 8125958.0ms
