Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.35888020833333334

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.12331312066034723kWh
- Energy Consumption (inc. PUE): 0.12331312066034723kWh
- Memory Energy Consumption (exc. PUE): 0.012625829407190394kWh
- Memory Energy Consumption (inc. PUE): 0.012625829407190394kWh
- Carbon Emissions: 1.4749252781151294gCO2e
Task Runtime: 8133830.0ms
