Detailed Report for ampliseq-1-south-scotland-300125-110225-gpg_14_powersave

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.6030535643796006,0.03227330980021089,12.0|20.0,2331673,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.34072652104754275,0.040711140981295454,7.0|8.0,2944275,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11081854215244208,0.010619557329181578,8.0|12.0,768850,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.06992525295743299,0.0053284307597860825,12.0,381638.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,199.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.06048834008252543,0.004481626349099341,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.03832086767464474,0.0028379261017759507,12.0,204038.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.01716679433986294,0.0008196434369931469,20.0,59229.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,54.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.014848304005538774,0.001099686524906009,12.0,79021.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007213411442638223,0.0009415412422816509,7.0,68071.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.006768129973554974,0.00088342021717452,7.0,63869.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.6030535643796006,0.03227330980021089,12.0|20.0,2331673,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.34072652104754275,0.040711140981295454,7.0|8.0,2944275,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,299.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.11081854215244208,0.010619557329181578,8.0|12.0,768850,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,266.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),66,0.06992525295743299,0.0053284307597860825,12.0,381638.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,199.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.06048834008252543,0.004481626349099341,12.0,320894.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),65,0.03832086767464474,0.0028379261017759507,12.0,204038.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1278.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.01716679433986294,0.0008196434369931469,20.0,59229.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,54.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.014848304005538774,0.001099686524906009,12.0,79021.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,496.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),57,0.007213411442638223,0.0009415412422816509,7.0,68071.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.006768129973554974,0.00088342021717452,7.0,63869.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV),56,0.006768129973554974,0.00088342021717452,7.0,63869.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None, NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.01716679433986294,0.0008196434369931469,20.0,59229.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,54.0,6442450944.0,None