Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: gpg_14_powersave
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.11255827424925918kWh
- Energy Consumption (inc. PUE): 0.11255827424925918kWh
- Memory Energy Consumption (exc. PUE): 0.01379102277777778kWh
- Memory Energy Consumption (inc. PUE): 0.01379102277777778kWh
- Carbon Emissions: 1.366100653858521gCO2e
Task Runtime: 8133830.0ms
