Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1802299565084815kWh
- Energy Consumption (inc. PUE): 0.1802299565084815kWh
- Memory Energy Consumption (exc. PUE): 0.013797798280000002kWh
- Memory Energy Consumption (inc. PUE): 0.013797798280000002kWh
- Carbon Emissions: 2.584184417043148gCO2e
Task Runtime: 8137109.0ms
