Detailed Report for ampliseq-2-south-scotland-300125-110225-gpg_14_powersave

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6501673465538818,0.041243522904959806,14.0|14.0|14.0,2982973,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.4310723481360409,0.032296549288404364,14.0|12.0|7.0,2333352,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.16615762175126733,0.010539087740328619,14.0,762999.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.08288387900443685,0.005413539978412155,14.0,387809.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07003511426094446,0.004447674845940477,14.0,318463.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.044731351046710915,0.002839374796669827,14.0,204177.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01726504768053605,0.0010960142070224163,14.0,78752.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,498.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.015472618297307767,0.0010097846745696025,14.0,73012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.015317177467842872,0.0009996317048459194,14.0,72285.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.0139145690486395,0.0009081098958552026,14.0,65654.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.6501673465538818,0.041243522904959806,14.0|14.0|14.0,2982973,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,297.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),66,0.4310723481360409,0.032296549288404364,14.0|12.0|7.0,2333352,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.16615762175126733,0.010539087740328619,14.0,762999.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,267.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.08288387900443685,0.005413539978412155,14.0,387809.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,197.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07003511426094446,0.004447674845940477,14.0,318463.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),64,0.044731351046710915,0.002839374796669827,14.0,204177.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01726504768053605,0.0010960142070224163,14.0,78752.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,498.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.015472618297307767,0.0010097846745696025,14.0,73012.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.015317177467842872,0.0009996317048459194,14.0,72285.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW),56,0.0139145690486395,0.0009081098958552026,14.0,65654.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,103.0,12884901888.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
