Detailed Report for ampliseq-3-south-scotland-300125-110225-gpg_14_powersave

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.4836020480895572,0.03225515005720324,15.0|10.0,2330361,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.42087684821156957,0.04113820133753371,7.0|7.0|15.0,2975258,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,298.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.18121604738763855,0.010727817879175903,15.0,776739.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.08220945402661065,0.005011565681774043,15.0,358978.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07734933245967107,0.004584695906200293,15.0,328274.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.047104382521938756,0.0027906682392403615,15.0,200677.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1263.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01825361406005643,0.001081542164003762,15.0,77697.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.008320190791197675,0.0007945164391197675,10.0,57402.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.0077509315485677945,0.0010116932688430183,7.0,73150.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.00774165345782535,0.0010104736673083833,7.0,73069.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta;ASV_table.tsv),64,0.4836020480895572,0.03225515005720324,15.0|10.0,2330361,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,330.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1),58,0.42087684821156957,0.04113820133753371,7.0|7.0|15.0,2975258,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,298.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1),59,0.18121604738763855,0.010727817879175903,15.0,776739.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,264.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta),65,0.08220945402661065,0.005011565681774043,15.0,358978.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,198.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds;addSpecies.fna.gz),67,0.07734933245967107,0.004584695906200293,15.0,328274.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,101.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta;assignTaxonomy.fna),66,0.047104382521938756,0.0027906682392403615,15.0,200677.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,16,None,1263.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1),60,0.01825361406005643,0.001081542164003762,15.0,77697.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,6,None,504.0,17179869184.0,None
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.008320190791197675,0.0007945164391197675,10.0,57402.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV),39,0.0077509315485677945,0.0010116932688430183,7.0,73150.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,102.0,12884901888.0,None
NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW),40,0.00774165345782535,0.0010104736673083833,7.0,73069.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,2,None,101.0,12884901888.0,None

The following tasks have one of the top 10 largest footprints, but not the highest energy or realtime...
NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC,70,0.008320190791197675,0.0007945164391197675,10.0,57402.0,Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz,1,None,55.0,6442450944.0,None