Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.35888020833333334

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01683791456076389kWh
- Energy Consumption (inc. PUE): 0.01683791456076389kWh
- Memory Energy Consumption (exc. PUE): 0.012625829407190394kWh
- Memory Energy Consumption (inc. PUE): 0.012625829407190394kWh
- Carbon Emissions: 0.3283453631499493gCO2e
Task Runtime: 8133830.0ms
