Carbon Footprint Trace:
- carbon-intensity: south-scotland-300125-110225
- power-usage-effectiveness: 1.0
- power model selected: baseline
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.07890853451388889kWh
- Energy Consumption (inc. PUE): 0.07890853451388889kWh
- Memory Energy Consumption (exc. PUE): 0.01379102277777778kWh
- Memory Energy Consumption (inc. PUE): 0.01379102277777778kWh
- Carbon Emissions: 1.040373174797014gCO2e
Task Runtime: 8133830.0ms
