gpgnode-13:ondemand
( 2.120111370111352e-05  * (cpu_usage ** 3) ) + ( -0.010314627039627027  * (cpu_usage ** 2) ) + ( 1.583392126392127  * (cpu_usage ** 1) ) + ( 49.00097902097905  )
gpgnode-13:ondemand-linear-v2
( 0.7486757575757578  * (cpu_usage ** 1) ) + ( 60.465909090909086  )
gpgnode-13:performance
( 2.861564361564371e-05  * (cpu_usage ** 3) ) + ( -0.010774902874902908  * (cpu_usage ** 2) ) + ( 1.5437219632219659  * (cpu_usage ** 1) ) + ( 50.27918414918414  )
gpgnode-13:performance-linear-v2
( 0.7317848484848486  * (cpu_usage ** 1) ) + ( 61.03318181818181  )
gpgnode-13:powersave
( -1.2509712509706113e-06  * (cpu_usage ** 3) ) + ( -0.00435291375291386  * (cpu_usage ** 2) ) + ( 1.0180155400155448  * (cpu_usage ** 1) ) + ( 48.060862470862425  )
gpgnode-13:powersave-linear-v2
( 0.5711151515151512  * (cpu_usage ** 1) ) + ( 54.82666666666669  )
gpgnode-14:ondemand
( 2.5435120435119894e-05  * (cpu_usage ** 3) ) + ( -0.01050792540792533  * (cpu_usage ** 2) ) + ( 1.546503108003105  * (cpu_usage ** 1) ) + ( 50.543682983683055  )
gpgnode-14:ondemand-linear-v2
( 0.7317484848484852  * (cpu_usage ** 1) ) + ( 61.49833333333334  )
gpgnode-14:performance
( 2.976560476560505e-05  * (cpu_usage ** 3) ) + ( -0.01055419580419587  * (cpu_usage ** 2) ) + ( 1.500831131831135  * (cpu_usage ** 1) ) + ( 51.75289044289049  )
gpgnode-14:performance-linear-v2
( 0.7216363636363639  * (cpu_usage ** 1) ) + ( 61.95848484848483  )
gpgnode-14:powersave
( -1.612276612276791e-06  * (cpu_usage ** 3) ) + ( -0.004015695415695406  * (cpu_usage ** 2) ) + ( 0.9829405594405596  * (cpu_usage ** 1) ) + ( 49.289160839160864  )
gpgnode-14:powersave-linear-v2
( 0.5664090909090908  * (cpu_usage ** 1) ) + ( 55.61742424242428  )
gpgnode-15:ondemand
( 1.0183890183890104e-05  * (cpu_usage ** 3) ) + ( -0.008689432789432792  * (cpu_usage ** 2) ) + ( 1.625279202279203  * (cpu_usage ** 1) ) + ( 53.970606060606066  )
gpgnode-15:ondemand-linear-v2
( 0.8508424242424245  * (cpu_usage ** 1) ) + ( 65.07999999999998  )
gpgnode-15:performance
( 1.10839160839165e-05  * (cpu_usage ** 3) ) + ( -0.008064724164724252  * (cpu_usage ** 2) ) + ( 1.5371985236985277  * (cpu_usage ** 1) ) + ( 55.72610722610721  )
gpgnode-15:performance-linear-v2
( 0.8335848484848487  * (cpu_usage ** 1) ) + ( 65.72833333333334  )
gpgnode-15:powersave
( -3.1598031598030393e-06  * (cpu_usage ** 3) ) + ( -0.004507808857808884  * (cpu_usage ** 2) ) + ( 1.161149313649315  * (cpu_usage ** 1) ) + ( 52.835780885780885  )
gpgnode-15:powersave-linear-v2
( 0.6810454545454548  * (cpu_usage ** 1) ) + ( 60.19469696969696  )
gpgnode-16:ondemand
( 2.1170681170680637e-05  * (cpu_usage ** 3) ) + ( -0.008939510489510433  * (cpu_usage ** 2) ) + ( 1.3387931882931874  * (cpu_usage ** 1) ) + ( 46.50426573426577  )
gpgnode-16:ondemand-linear-v2
( 0.6413060606060605  * (cpu_usage ** 1) ) + ( 55.91227272727273  )
gpgnode-16:performance
( 2.2970085470085892e-05  * (cpu_usage ** 3) ) + ( -0.00890654623154631  * (cpu_usage ** 2) ) + ( 1.3093255633255667  * (cpu_usage ** 1) ) + ( 47.258648018648  )
gpgnode-16:performance-linear-v2
( 0.6318333333333337  * (cpu_usage ** 1) ) + ( 56.27712121212124  )
gpgnode-16:powersave
( 3.1112406112409483e-06  * (cpu_usage ** 3) ) + ( -0.00441396658896663  * (cpu_usage ** 2) ) + ( 0.9267213157213164  * (cpu_usage ** 1) ) + ( 45.58177156177157  )
gpgnode-16:powersave-linear-v2
( 0.5141969696969699  * (cpu_usage ** 1) ) + ( 51.614696969696986  )
gpgnode-22:performance
( 0.0007414795389795361  * (cpu_usage ** 3) ) + ( -0.13460499222999192  * (cpu_usage ** 2) ) + ( 8.232617586117582  * (cpu_usage ** 1) ) + ( 131.4333566433568  )
gpgnode-22:performance-linear-v2
( 1.6530484848484859  * (cpu_usage ** 1) ) + ( 193.20121212121217  )
gpgnode-22:powersave
( 0.0008557536907536887  * (cpu_usage ** 3) ) + ( -0.15424075369075355  * (cpu_usage ** 2) ) + ( 9.282093240093246  * (cpu_usage ** 1) ) + ( 110.46752913752906  )
gpgnode-22:powersave-linear-v2
( 1.7994121212121201  * (cpu_usage ** 1) ) + ( 180.0912121212122  )
